\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Izmeri viskoznostdane zelo viskozne tekočine.
    \item[ii.)] Določi navor trenja v ležajih koaksialnega viskozmetra
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item koaksialni viskozimeter
    \item neznana zelo viskozna tekočina
    \item vrvica
    \item digitalni merilnik časovni intervalov (optična vrata)
    \item računalnik z merilnim vmesnikom
\end{itemize}

\section{Skica}
Skica prikazuje obodno hitrost valja kot vektor in silo trenja tekočine ob valj kot posledica viskoznosti tekočine. Razmerje velikosti vektorjev je na skici nepravilno, temvel le reprezentativno, da sta med sabo vzporedna in obratno usmerjena. Pomembno je dodati, da sila trenja ne deluje le na eni točki temveč po celi površini valja, ki je v tekočini.\\

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=.4\textwidth]{slike/tloris_valja.png}\captionof{figure}{Tloris valja v tekočini}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=.4\textwidth]{slike/skica.png}\captionof{figure}{Skica delovanja koaksialnega viskozimetra}\end{minipage}}

Na skici je $F_{v}$ zamaknjena v desno, da lahko vidimo skico vrvice, sicer pa sila deluje natanko po vrvici.

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{3cm}|p{2cm}|}
        \hline
        \multicolumn{2}{|c|}{Splošni pogoji izvajanja poskusa}\\
        \hline
        Merjenec & Vrednost \\
        \hline
        T & 23.7$^{\circ}$C\\
        P & 1018 hPa\\
        Rel. Vlažnost & 51$\%$\\
        \hline
    \end{tabular}
    \item[]
    \begin{tabular}{ |p{1.5cm}|p{3.5cm}|  }
        \hline
        \multicolumn{2}{|c|}{Dimenzije koaksialnega viskozimetra} \\
        \hline
        Dimenzija & Vrednost\\
        \hline
        $R_1$ & $30,0$ mm $\pm  0,05$ mm\\
        $R_2$ & $34,7$ mm $\pm  0,05$ mm\\
        $r_g$ & $26,5$ mm $\pm  0,1 $ mm\\
        $h$   & $45,0$ mm $\pm  10,0$ mm\\
        \hline
    \end{tabular}

    \item[]
    \begin{tabular}{|p{2cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Mase uteži} \\
        \hline
        Indeks mase & masa [g]\\
        \hline
        1 & 5\\
        2 & 9\\
        3 & 19\\
        4 & 30\\
        \hline
    \end{tabular}
    \item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve za vztrajnostni } \\
        \multicolumn{2}{|c|}{moment valja; masa uteži} \\
        \multicolumn{2}{|c|}{= 50g} \\
        \hline
        Naklon Lin. Fit & vrednost [$s^{-2}$]\\
        \hline
        $\alpha _1$ & 21,76\\
        $\alpha _2$ & 21,46\\
        $\alpha _3$ & 21,30\\
        $\alpha _4$ & 21,38\\
        \hline
    \end{tabular}
    \item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve za silo trenja valja} \\
        \hline
        Naklon Lin. Fit & vrednost [$s^{-2}$]\\
        \hline
        $\alpha _1$ & -1,43\\
        $\alpha _2$ & -1,56\\
        $\alpha _3$ & -1,36\\
        $\alpha _4$ & -1,55\\
        \hline
    \end{tabular}
    \item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{5}{|c|}{Meritve za silo trenja valja} \\
        \hline
        Začetna vrednost Lin. Fit & $m_1$ [g]& $m_2$ [g]& $m_3$ [g]& $m_4$ [g]\\
        \hline
        $\beta _1$ & 1,57 & 2,58 & 5,65 & 7,30\\
        $\beta _2$ & 1,55 & 2,53 & 5,70 & 6,56\\
        $\beta _3$ & 1,54 & 2,56 & 5,89 & 7,23\\
        $\beta _4$ & 1,56 & 2,60 & 5,57 & 7,51\\
        \hline
    \end{tabular}
    \item[] * v prilogah so grafi vseh meritev 
\end{itemize}
\subsection{Metodologija}

Podatke za splošne pogoje smo pridobili s pomočjo stenskega aparata za merjenje rleativne vlažnosti, pritiska in teperature. Pogoji v sobi so ob začetku in kocu bili enaki. Dimenzije radija kolesa z vrvico smo dobili s pomočjo kljunastega merila, tako da smo izmerili diameter ter ga razpolovili. Radija valjev smo dobili iz dokumentacije, ter jih potrdili s kljunastim merilom na isti način kot radij kolesa z vrvico. Višino potopljenega valja smo izmerili z ravnilom. Zaradi refrakcije, nismo mogli natančno odčitati višine, zato smo prvzeli veliko napako ($22\%$). Računalniški vmesnik je bil nastavljen tako, da snema največ 10 sekund s 1000 podatkov na sekundo.

\section{Obdelava meritev}
* Vsi računi bodo zapisani v prilogi
\subsection{Vztrajnostni moment valja}

* utež ima maso 50g
Kot prvo želimo dobiti $\bar\alpha$ z napako.

\centering \Large
\begin{equation}
    \bar\alpha_J = \sum\limits_{i=1}^{n=4} \frac{\alpha_i}{n}
\end{equation}
\raggedright \normalsize

Iz te formulo pridobimo podatek, da je: 

\centering \Large 
\begin{equation}
        \bar\alpha_J \approx 21,5s^{-2} \pm 0,3s^{-2}
\end{equation}
\raggedright \normalsize

Iz naslednje formule izpostavimo vztrajnostni moment valja in ga izračunamo:

\centering \Large 
\begin{equation}
    (J+r_g^2)\bar\alpha_J =mgr_g - \eta k \omega 
    ; \eta = 0  \implies
    J = \frac{mgr_g}{\bar\alpha_J} - r_g^2
\end{equation}
\begin{equation}
    J = (5,70 \pm 0,1) 10^{-4} kg * m^2
\end{equation}
\raggedright \normalsize

\subsection{Navor notranjega trenja viskozimetra}

Za navor notranjega trenja, bomo uporabili zgoraj že omenjeno formulo za pridobitev povprečja, na kar jo bomo vstavili v formulo za navor ter ven pridobili navor notranjega trenja viskozimetra ($M_tr$):

\centering \Large 
\begin{equation}
    \bar\alpha_{tr} = \sum\limits_{i=1}^{n=4} \frac{\alpha_i}{n}
\end{equation}
 %
\begin{equation}
    \bar\alpha_{tr} = -1,48s^{-2} \pm 0,12s^{-2}
\end{equation}
%
\begin{equation}
    M_{tr} = J\bar\alpha_{tr}
\end{equation}
%
\begin{equation}
    M_{tr} = (8,43 \pm 0,8) * 10^{-4} Nm
\end{equation}
%
\raggedright \normalsize

\subsection{Koeficient viskoznosti}

Za vsako skupino uteži bomo posebi izračunali $\eta$, katerega indeks bo enak indeksu mase, katerih podatke bomo računali.

\centering \Large 
\begin{equation}
    \bar\omega = \sum\limits_{i=1}^{n=4} \frac{\omega_i}{n} 
\end{equation}
%
\begin{equation}
    \eta = \frac{mgr_g}{k\bar\omega}; k = 4\pi h \frac{R_1^2 R_2^2}{R_2^2 - R_1^2} \implies k = (2,02 \pm 0,5) 10^{-3} m^3
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \large
    \begin{tabular}{|p{1.25cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
        \hline
        \multicolumn{5}{|c|}{Meritve za silo trenja valja} \\
        \hline
        Oznaka & $m_1=5$g & $m_2=9$g & $m_3=19$g & $m_4=30$g\\
        \hline
        $\omega _1$  & $1,57s^{-1}$ & $2,58s^{-1}$ & $5,65s^{-1}$ & $7,30s^{-1}$\\
        $\omega _2$  & $1,55s^{-1}$ & $2,53s^{-1}$ & $5,70s^{-1}$ & $6,56s^{-1}$\\
        $\omega _3$  & $1,54s^{-1}$ & $2,56s^{-1}$ & $5,89s^{-1}$ & $7,23s^{-1}$\\
        $\omega _4$  & $1,56s^{-1}$ & $2,60s^{-1}$ & $5,57s^{-1}$ & $7,51s^{-1}$\\
        $\bar\omega(m_i)$ & $1,56s^{-1} \pm 0,2s^{-1}$ & $2,57s^{-1} \pm 0,4s^{-1}$ & $5,69s^{-1} \pm 0,14s^{-1}$ & $7,15s^{-1} \pm 0,59s^{-1}$ \\
        $\eta(\bar\omega_i)$ & $0,132 Pa*s \pm 0,077 Pa*s $ &  $0,247 Pa*s \pm 0,128 Pa*s $ & $0,343 Pa*s \pm 0,103 Pa*s $ & $0,464 Pa*s \pm 0,162 Pa*s $ \\
        \hline
    \end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\huge
\begin{equation}
    \bar\eta_{1,2,3,4} = (0,303 \pm 0,129) Pa*s
\end{equation}
\raggedright \normalsize

Izračun povprčne $\eta$ brez $\eta$ za maso 30g:
\huge
\begin{equation}
    \bar\eta_{1,2,3} = (0,249 \pm 0,112) Pa*s
\end{equation}
\raggedright \normalsize


