\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$\eta$ & koeficient viskoznosti: $kg * m^{-1} * s^{-1} $\\
$\omega$ & kotna hitrost vrtenja valja, enota: $s^{-1}$\\
$J$ & vztrajnoistni moment valja, enota: $kg*m^{2}$\\
\specialrule{.05em}{.05em}{.05em} 
$R_1$ & polmer (notranjega) gibljivega valja, enota: $cm$\\
$R_2$ & polmer (zunanjega) stacionarnega valja, enota: $cm$\\
$r_g$ & polmer kolesa na gredi, enota: $cm$\\
$h$ & višina viskozne plasti med valjema, enota: $cm$\\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}