\section{Teoretični uvod}\label{sec:uvod}
Viskoznost je pojav v (realnih) tekočinah. Zaradi viskoznosti se plasti med seboj "vlečejo" oziroma "zadržujejo". Kot posledico viskoznosti lahko opazimo tako imenovano strižno silo, za katero velja formula:

\centering \Large
\begin{equation}
    F= \eta*\frac{\Delta v}{\Delta y}
\end{equation}
\raggedright \normalsize

Viskoznost lahko določimo s koaksialnim viskozimetrom preko meritve navora ali pojemka vrtenja valja. Ob predpostavki, da tekočina ni stisljiva, lahko navor viskoznega trenja dobimo z reševanjem enačbe hidrodinamike:

\centering \Large
\begin{equation}
     M_t = -4 \pi h\omega\eta \frac{R_1^2 R_2^2}{R_2^2 - R_1^2}
\end{equation}
\raggedright \normalsize

Dodamo lahko, da se navor trenja lahko izračuna iz vztrajnostnega momenta in kotnega pospeška:

\centering \Large
\begin{equation}
     M_t = J\alpha
\end{equation}
\raggedright \normalsize

Merimo lahko tudi hitrost vrtenja v odvisnosti od navora, ki ga ustvarja teža uteži z maso $m$ preko vrvice na gredi notranjega valja:

\centering \Large
\begin{equation}
     (J+r_g^2)\alpha =mgr_g - \eta k \omega 
     ; k = 4\pi h \frac{R_1^2 R_2^2}{R_2^2 - R_1^2}
\end{equation}
\raggedright \normalsize

Na začetku pospešeno gibanje, se ustali v enakomerno vrtenje. Takrat velja, da lahko viskoznost tekočine določimo iz hitrosti enakomernega vrtenja z enačbo:

\centering \Large
\begin{equation}
     \eta = \frac{mgr_g}{k\omega}
\end{equation}
\raggedright \normalsize
