\section{Analiza rezultatov}\label{sec:zakljucek}

Ob pregledu rezultatov in napak, ugotovimo, da na koncu imamo $\approx$ 40$\%$ napako. Vsi koeficienti viskoznosti ležijo znotraj interavla napake ostalih izračunanih koeficientov, razen za $m_4=30$g. Iz tega in grafa hitrosti ter pospeška uteži, lahko sklepamo, da pri dani masi 30g, sistem ni dosegel pravega ravnovesja, temveč je še vedno pospeševal. Zato bomo te meritve izvzeli iz končnega izračuna $\bar\eta$. Napake so prisotne zaradi slabega odčitavanja višine potopljenega dela valja. Na rezultat je zagotovo vplivalo dejstvo, da se valja ni dalo spustiti v čašo, temveč smo čašo morali podstaviti s plastiko pod valj, kar je prispevalo, k dejstvu, da valj ni bil centriran, ter da je na različne dele trenje delovalo z različno močjo.

\section{Priloga}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_V.png}\captionof{figure}{Vztrajnost 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V2_V.png}\captionof{figure}{vztrajnost 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_V.PNG}\captionof{figure}{vztrajnost 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4_V.PNG}\captionof{figure}{vztrajnost 4}\end{minipage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_T.png}\captionof{figure}{Trenje 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V2_T.png}\captionof{figure}{Trenje 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_T.png}\captionof{figure}{Trenje 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4_T.png}\captionof{figure}{Trenje 4}\end{minipage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_5.png}\captionof{figure}{Viskoznost 5g 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V2_5.png}\captionof{figure}{Viskoznost 5g 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_5.png}\captionof{figure}{Viskoznost 5g 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4_5.png}\captionof{figure}{Viskoznost 5g 4}\end{minipage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_9.png}\captionof{figure}{Viskoznost 9g 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/v2_9.png}\captionof{figure}{Viskoznost 9g 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_9.PNG}\captionof{figure}{Viskoznost 9g 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4__9.PNG}\captionof{figure}{Viskoznost 9g 4}\end{minipage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_19.PNG}\captionof{figure}{Viskoznost 19g 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V2_19.PNG}\captionof{figure}{Viskoznost 19g 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_19.png}\captionof{figure}{Viskoznost 19g 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4_19.PNG}\captionof{figure}{Viskoznost 19g 4}\end{minipage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V1_30.png}\captionof{figure}{Viskoznost 30g 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V2_30.png}\captionof{figure}{Viskoznost 30g 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V3_30.png}\captionof{figure}{Viskoznost 30g 3}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/V4_30.PNG}\captionof{figure}{Viskoznost 30g 4}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%