\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Z metodod potovanja ultrazvočnega sunka določi:
    \begin{itemize}
        \item [a)] hitrost potovanja zvočnega vala skozi vodo
        \item [b)] hitrost zvoka skozi neznano tekočino.
    \end{itemize}
    \item[ii.)] Nalogo ponovi z merjenjem fazne zaksnitve med sprejetim in oddanim ultrazvočnim valovanjem.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Ultrazvočni oddajnik
    \item Ultrazvočni sprejemnik
    \item Nosilec z milimeterskim vijakom
    \item Kad
    \item Ultrazvočni merilnik
    \item Osciloskop
    \item 4 koaksialni kabli za povezave
    \item Merjenec (voda, neznana tekočina)
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/skica.png}\captionof{figure}{Skica a}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Voda - meritve $\Delta x$(t)}\\
        \hline
        $\Delta x$ [$mm$] & $\Delta t$ [$\mu s$] \\
        \hline
        145.00	&	100	\\
        28.00	&	20	\\
        29.50	&	20	\\
        30.00	&	20	\\
        29.50	&	20	\\
        30.00	&	20	\\
        29.50	&	20	\\
        11.88	&	8	\\
        11.88	&	8	\\
        11.88	&	8	\\
        \hline
        \multicolumn{2}{|c|}{neznana tekočina meritve $\Delta x$(t)}\\
        \hline
        $\Delta x$ [$mm$] & $\Delta t$ [$\mu s$] \\
        \hline
        12.000	&	8	\\
        11.500	&	8	\\
        11.500	&	8	\\
        11.500	&	8	\\
        11.250	&	8	\\
        8.500	&	6	\\
        8.875	&	6	\\
        11.500	&	8	\\
        11.250	&	8	\\
        11.500	&	8	\\
        \hline
        \multicolumn{2}{|c|}{Voda - meritev $\Delta x$(n)}\\
        \hline
        $\Delta x$ [$mm$] & $n$ [/] \\
        \hline
        11.500	&	6	\\
        11.625	&	6	\\
        11.875	&	6	\\
        11.625	&	6	\\
        11.500	&	6	\\
        11.500	&	6	\\
        11.625	&	6	\\
        11.625	&	6	\\
        11.625	&	6	\\
        11.500	&	6	\\
        \hline
        \multicolumn{2}{|c|}{Voda - meritev n($\Delta x$)}\\
        \hline
        $n$ [/] & $\Delta t$ [$\mu s$] \\
        \hline
        23 & 30\\






        \hline
    \end{tabular}
\end{itemize}

\subsection{Metodologija}

Dvakrat smo neodvisno merili frekvenco in razdaljo med hrbti, tako, da smo se počasi gibali po frekvencah med $0,3 kHz$ in $2 kHz$, ko smo opazili stoječe valovanje, smo frekvenco zapisali ter izmerili dolžino med hrbti. Pri zapisu podatkov smo tabelo uredili tako, da najbližje frekvence med meritvami zapišemo v isto vrstico. Če podatka v določeni frekvenci nismo izmerili, smo označili z $"/"$

\section{Obdelava meritev}

\centering \Large
\begin{equation}
    c = \frac{\Delta x}{\Delta t}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \nu = \frac{N}{t}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \lambda = \frac{\Delta x}{n}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    c = \nu \lambda
\end{equation}
\raggedright \normalsize

\centering\Large
\begin{equation}
    \begin{aligned}
       &c_{voda \; x(t)} = 1,47 \; km/s \; (1 \pm 0,049)\\
       &c_{voda \; \lambda\nu} = 1,48 \; km/s \; (1 \pm 0,024)\\
       &c_{ukn. \; lqd.} = 1,44 \; km/s \; (1 \pm 0,042)\\
       &\lambda = 1,93 \; mm \; (1 \pm 0,024)\\
       &\nu = 0,7\overline{6} \; \mu s\\
    \end{aligned}
\end{equation}
\raggedright \normalsize
