
\section{Teoretični uvod}\label{sec:uvod}

Ultrazvok je zvok s frekvenco višjo kot $20*10^3 s^{-1}$. Širjenje zvoka skozi neznano kapljevino v snovi osi X lahko opišemo z valovno enačbo:

\centering \Large
\begin{equation}
    \pdv{y}{t,t} - c \pdv{y}{x,x} = 0
\end{equation}
\raggedright \normalsize

kjer je zvočna hitrost definirana kot:

\centering \Large
\begin{equation}
   c = \sqrt{\frac{1}{K_s \rho_0}}
\end{equation}
\raggedright \normalsize


Y je količina, ki lahko predstavlja spremembo gostote $\rho (X,t)$ ali pa spremembo tlaka $p(X,t)$, ki nastaneta zaradi valovanja:

\centering \Large
\begin{equation}
   K_s = - \frac{1}{V} \pdv{V}{p}_{S}\quad
\end{equation}
\raggedright \normalsize


in $\rho_0$ je ravnovesna gostota snovi. Rešitve zgorjnje valovne enačbe so laho potujoči valovi:

\centering \Large
\begin{equation}
    y = A\cos(\omega t + k x)
\end{equation}
\raggedright \normalsize

kjer je $\omega = 2\pi\nu$ in $k = \frac{2\pi}{\lambda}$. Fazna hitrost zvoka je $C = \frac{\omega}{k}$. Lahko pa je rešitev tudi potujoči valovni paket, ki ga izrazimo s:

\centering \Large
\begin{equation}
    y = \sum_i(A_i\cos(\omega_i t + k_i x)
\end{equation}
\raggedright \normalsize

Paket je valovanje sestavljeno iz valovanja različnih frekvenc in valovnih števil. Hitrost paketa se lahko razlikuje od fazne hitrosti $c$. Podaja jo skupinska ali grupna hitrost, ki je definirana kot:

\centering \Large
\begin{equation}
    c_g = \frac{d\omega}{dk}
\end{equation}
\raggedright \normalsize

