\section{Analiza rezultatov}\label{sec:zakljucek}

Končna napaka je približno 2 - 5 $\%$, kar je zanemarljivo, napaka se je lahko pojavila zaradi napake merilnih aparatov, ker voda, ni čista voda vendar zmes vode in ostalih kemijskih spojin, itn. Vse skupaj smo z meritvjo zadovoljni, kajti vrednost hitrosti (ultra)zvoka v vodi je drugih podobnih eksperimentov znotraj naše napake.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/680.png}\captionof{figure}{Graf meritev masa 2}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/762.png}\captionof{figure}{Graf meritev masa 3}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%