\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Določi prožnostni modul
    \item[ii.)] Določi mejo linearnosti
    \item[iii.)] Določi natezno trdnost bakrenih žič.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Mizica z merili, privita na zid
    \item merjenec (2x bakrena žica, 1x jeklena žica)
    \item uteži s kljukicami
    \item mikrometerski vijak
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.2\textwidth]{slike/skica.png}\captionof{figure}{Merilec raztega žice}\end{minipage}}

\section{Meritve}

\subsection{Bakrena žica}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{6}{|c|}{Razteg v odvisnosti od mase - Baker}\\
        \hline
        Index	&	masa [$kg$]	&	x [$m$]	&	$\Delta$ x [$m$] & F/S [$N/m^2$] & $\delta x/x$ []\\
        \hline
1	&	0.092	&	0.01700	&	0.000E+00	&	1.020E+08	&	6.148E-02	\\
2	&	0.202	&	0.01735	&	3.500E-04	&	2.039E+08	&	6.275E-02	\\
3	&	0.302	&	0.01765	&	6.500E-04	&	3.059E+08	&	4.567E-02	\\
4	&	0.402	&	0.01790	&	9.000E-04	&	4.079E+08	&	3.679E-02	\\
5	&	0.502	&	0.01820	&	1.200E-03	&	5.098E+08	&	3.103E-02	\\
6	&	0.602	&	0.01850	&	1.500E-03	&	6.118E+08	&	2.695E-02	\\
7	&	0.702	&	0.01875	&	1.750E-03	&	7.137E+08	&	2.384E-02	\\
8	&	0.802	&	0.01900	&	2.000E-03	&	8.157E+08	&	2.143E-02	\\
9	&	0.902	&	0.01935	&	2.350E-03	&	9.177E+08	&	1.961E-02	\\
10	&	1.002	&	0.01960	&	2.600E-03	&	1.020E+09	&	1.804E-02	\\
11	&	1.102	&	0.01995	&	2.950E-03	&	1.122E+09	&	1.681E-02	\\
12	&	1.202	&	0.02030	&	3.300E-03	&	1.224E+09	&	1.578E-02	\\
13	&	1.302	&	0.02060	&	3.600E-03	&	1.326E+09	&	1.486E-02	\\
14	&	1.402	&	0.02095	&	3.950E-03	&	1.427E+09	&	1.409E-02	\\
15	&	1.502	&	0.02140	&	4.400E-03	&	1.529E+09	&	1.349E-02	\\
16	&	1.602	&	0.02225	&	5.250E-03	&	1.631E+09	&	1.319E-02	\\
17	&	1.502	&	0.02210	&	5.100E-03	&	1.733E+09	&	1.237E-02	\\
18	&	1.402	&	0.02195	&	4.950E-03	&	1.835E+09	&	1.302E-02	\\
19	&	1.302	&	0.02170	&	4.700E-03	&	1.937E+09	&	1.368E-02	\\
20	&	1.202	&	0.02145	&	4.450E-03	&	2.039E+09	&	1.443E-02	\\
21	&	1.102	&	0.02125	&	4.250E-03	&	2.141E+09	&	1.533E-02	\\
22	&	1.002	&	0.02095	&	3.950E-03	&	2.243E+09	&	1.628E-02	\\
23	&	0.902	&	0.02070	&	3.700E-03	&	2.345E+09	&	1.745E-02	\\
24	&	0.802	&	0.02045	&	3.450E-03	&	2.447E+09	&	1.882E-02	\\
25	&	0.702	&	0.02010	&	3.100E-03	&	2.549E+09	&	2.038E-02	\\
26	&	0.602	&	0.01990	&	2.900E-03	&	2.651E+09	&	2.245E-02	\\
27	&	0.502	&	0.01960	&	2.600E-03	&	2.753E+09	&	2.492E-02	\\
28	&	0.402	&	0.01925	&	2.250E-03	&	2.855E+09	&	2.804E-02	\\
29	&	0.302	&	0.01890	&	1.900E-03	&	2.957E+09	&	3.223E-02	\\
30	&	0.202	&	0.01860	&	1.600E-03	&	3.059E+09	&	3.823E-02	\\
31	&	0.092	&	0.01820	&	1.200E-03	&	3.161E+09	&	4.709E-02	\\


    \hline
    \end{tabular}
\end{itemize}


\begin{itemize}
    \item $l_b = 2,015 m $ - Dolžina bakrene žice
    \item $d_b = 0,35 mm \pm 0,005 mm$ - Debelina bakrene žice
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{6}{|c|}{Razteg v odvisnosti od mase - Jeklo}\\
        \hline
        Index	&	masa [$kg$]	&	x [$m$]	&	$\Delta$ x [$m$] & F/S [$N/m^2$] & $\delta x/x$ []\\
        \hline
 1	&	0.202	&	0.1332	&	0.000E+00	&	2.90E+07	&	0.000E+00	\\
2	&	0.302	&	0.1335	&	3.500E-04	&	4.335E+07	&	1.785E-04	\\
3	&	0.402	&	0.1339	&	7.000E-04	&	5.770E+07	&	3.569E-04	\\
4	&	0.502	&	0.1342	&	1.000E-03	&	7.205E+07	&	5.098E-04	\\
5	&	0.602	&	0.1344	&	1.200E-03	&	8.640E+07	&	6.116E-04	\\
6	&	0.702	&	0.1346	&	1.450E-03	&	1.008E+08	&	7.390E-04	\\
7	&	0.802	&	0.1349	&	1.700E-03	&	1.151E+08	&	8.663E-04	\\
8	&	0.902	&	0.1351	&	1.950E-03	&	1.295E+08	&	9.935E-04	\\
9	&	1.002	&	0.1353	&	2.150E-03	&	1.438E+08	&	1.095E-03	\\
10	&	1.102	&	0.1356	&	2.400E-03	&	1.582E+08	&	1.223E-03	\\
11	&	1.202	&	0.1358	&	2.650E-03	&	1.725E+08	&	1.350E-03	\\
12	&	1.302	&	0.1360	&	2.850E-03	&	1.869E+08	&	1.451E-03	\\
13	&	1.402	&	0.1362	&	3.050E-03	&	2.012E+08	&	1.553E-03	\\
14	&	1.502	&	0.1365	&	3.300E-03	&	2.156E+08	&	1.680E-03	\\
15	&	1.602	&	0.1366	&	3.450E-03	&	2.299E+08	&	1.756E-03	\\
16	&	1.702	&	0.1369	&	3.700E-03	&	2.443E+08	&	1.883E-03	\\
17	&	1.802	&	0.1371	&	3.900E-03	&	2.586E+08	&	1.985E-03	\\
18	&	1.902	&	0.1372	&	4.050E-03	&	2.730E+08	&	2.061E-03	\\
19	&	2.002	&	0.1374	&	4.250E-03	&	2.873E+08	&	2.163E-03	\\
20	&	2.102	&	0.1376	&	4.450E-03	&	3.017E+08	&	2.264E-03	\\
21	&	2.168	&	0.1377	&	4.550E-03	&	3.112E+08	&	2.315E-03	\\
22	&	2.268	&	0.1380	&	4.800E-03	&	3.255E+08	&	2.442E-03	\\
23	&	2.368	&	0.1382	&	5.000E-03	&	3.399E+08	&	2.543E-03	\\
24	&	2.468	&	0.1383	&	5.150E-03	&	3.542E+08	&	2.620E-03	\\
25	&	2.568	&	0.1386	&	5.400E-03	&	3.686E+08	&	2.746E-03	\\
26	&	2.668	&	0.1387	&	5.550E-03	&	3.829E+08	&	2.822E-03	\\
27	&	2.568	&	0.1386	&	5.450E-03	&	3.686E+08	&	2.771E-03	\\
28	&	2.468	&	0.1384	&	5.250E-03	&	3.542E+08	&	2.670E-03	\\
29	&	2.368	&	0.1383	&	5.100E-03	&	3.399E+08	&	2.594E-03	\\
30	&	2.268	&	0.1381	&	4.950E-03	&	3.255E+08	&	2.518E-03	\\
31	&	2.168	&	0.1379	&	4.750E-03	&	3.112E+08	&	2.416E-03	\\
32	&	2.102	&	0.1378	&	4.650E-03	&	3.017E+08	&	2.366E-03	\\
33	&	2.002	&	0.1376	&	4.400E-03	&	2.873E+08	&	2.238E-03	\\
34	&	1.902	&	0.1374	&	4.200E-03	&	2.730E+08	&	2.137E-03	\\
35	&	1.802	&	0.1372	&	4.050E-03	&	2.586E+08	&	2.061E-03	\\
36	&	1.702	&	0.1371	&	3.900E-03	&	2.443E+08	&	1.985E-03	\\
37	&	1.602	&	0.1369	&	3.700E-03	&	2.299E+08	&	1.883E-03	\\
38	&	1.502	&	0.1367	&	3.500E-03	&	2.156E+08	&	1.781E-03	\\
39	&	1.402	&	0.1365	&	3.300E-03	&	2.012E+08	&	1.680E-03	\\

        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{6}{|c|}{Razteg v odvisnosti od mase - Jeklo}\\
        \hline
        Index	&	masa [$kg$]	&	x [$m$]	&	$\Delta$ x [$m$] & F/S [$N/m^2$] & $\delta x/x$ []\\
        \hline
40	&	1.302	&	0.1363	&	3.150E-03	&	1.869E+08	&	1.604E-03	\\
41	&	1.202	&	0.1362	&	3.000E-03	&	1.725E+08	&	1.527E-03	\\
42	&	1.102	&	0.1360	&	2.800E-03	&	1.582E+08	&	1.426E-03	\\
43	&	1.002	&	0.1358	&	2.600E-03	&	1.438E+08	&	1.324E-03	\\
44	&	0.902	&	0.1355	&	2.350E-03	&	1.295E+08	&	1.197E-03	\\
45	&	0.802	&	0.1353	&	2.150E-03	&	1.151E+08	&	1.095E-03	\\
46	&	0.702	&	0.1351	&	1.900E-03	&	1.008E+08	&	9.678E-04	\\
47	&	0.602	&	0.1348	&	1.600E-03	&	8.640E+07	&	8.151E-04	\\
48	&	0.502	&	0.1344	&	1.250E-03	&	7.205E+07	&	6.369E-04	\\
49	&	0.402	&	0.1342	&	1.000E-03	&	5.770E+07	&	5.096E-04	\\
50	&	0.302	&	0.1338	&	6.500E-04	&	4.335E+07	&	3.313E-04	\\
51	&	0.202	&	0.1333	&	1.000E-04	&	2.899E+07	&	5.098E-05	\\

        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
    \item $l_j = 1,961 m $ - Dolžina jeklene žice
    \item $d_j = 0,295 mm \pm 0,005 mm$ - Debelina jeklene žice
\end{itemize}

\subsection{Meritve za natezno trdnost}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Baker - $d = 0,115 mm$}\\
        \hline
        Index	&	masa [$kg$]	\\
        \hline
        1 & 0,242\\
        2 & 0,237 \\
        3 & 0,239 \\
        \hline
        \multicolumn{2}{|c|}{Baker - $d = 0,335mm$}\\
        \hline
        Index & masa [$kg$]	\\
        \hline
        1 & 2,402\\
        2&2,282\\
        3&2,216\\
        \hline
    \end{tabular}
\end{itemize}











\subsection{Metodologija}

Debelino smo merili z makrometerskim vijakom, dolžino pa z metrom. Na steno pritrjeni skali smo odčitavili razteg žice.

\section{Obdelava meritev}
\subsection{Presek žice}

\centering\Large
\begin{equation}
    \begin{aligned}
        S = \;&\pi* (\frac{d}{2})^2\\
        S_b \approx\; &9,6 * 10^{-8}\; m^2\; d = 0,35mm\\
        S_j \approx\; &6,83 * 10^{-8}\; m^2\; d = 0,295 mm\\
        S_{b1} \approx\; &1,0 * 10^{-8}\; m^2;\; d = 0,115 mm\\
        S_{b2} \approx\; &8,8*10^{-8}\; m^2;\; d = 0,335 mm\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

\begin{itemize}
    \item OPOMBA: Napaka vseh presekov je $10\%$
    \item OPOMBA: Napaka vseh debelin je $1,5\%$
    \item OPOMBA: Za naslednje račune($\Delta l/l;\; F/S$), bodo rezultati zapisani v tabeli meritev
\end{itemize}

\centering\Large
\begin{equation}
    \begin{aligned}
        \frac{\Delta l}{l} =&\; \frac{|x_{n-1}-x_n|}{l + (x_n - x_1)}\\
        \frac{F}{S}=&\; \frac{mg}{S}\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \begin{aligned}
        k = \frac{1}{E}\\
        E = \frac{1}{k}\\
    \end{aligned}
\end{equation}
\raggedright \normalsize


\subsection{Baker}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/baker.png}\captionof{figure}{Baker: $\Delta x/x(F/S)$}\end{minipage}}

Legenda: 
\begin{itemize}
    \item Modre točke - dodajamo uteži
    \item Oranžme točke - odvzemamo uteži
    \item Sive točke - točke dodajanja uteži, ki so presegle mejo linearnosti
\end{itemize}

\centering \Large
\begin{equation}
    \begin{aligned}
        k &= 1 * 10^{-8}\\
        R^2 &= 0,9985 \;\&\; 0,9935\\
        \\
        E &= 1 * 10^8\; N/m^2\\
\\
        (F/S)_{linearnosti} &\in (1.4 *10^8\;,\;1.5 *10 ^8 ]\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

\subsection{Jeklo}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=1\textwidth]{slike/jeklo.png}\captionof{figure}{Jeklo:$\Delta x/x(F/S)$}\end{minipage}}

\centering \Large
\begin{equation}
    \begin{aligned}
        k &= 7,5 * 10^{-12}\\
        R^2 &= 0,9966 \;\&\; 0,9847\\
        \\
        E &= 1,3 * 10^{11}\; N/m^2\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

Legenda: 
\begin{itemize}
    \item Modre točke - dodajamo uteži
    \item Oranžme točke - odvzemamo uteži
    \item Sive točke - točke dodajanja uteži, ki so presegle mejo linearnosti
\end{itemize}

\subsection{Natezna trdnost}

\centering \Large
\begin{equation}
    \begin{aligned}
        (\frac{F}{S})_{1,2} &= \frac{\overline{m_{1,2}}\;g}{S_{1,2}}\\
        (\frac{F}{S})_{1} &= 2,3 * 10^8\; N/m^2\\
        (\frac{F}{S})_{2} &= 2,2 * 10^9\; N/m^2\\
    \end{aligned}
\end{equation}
\raggedright \normalsize




















