
\section{Teoretični uvod}\label{sec:uvod}

Pri majhnih deformaciji telesa je sila, ki deformacijo povzroči, sorazmerna z deformacijo (Hookov zakon). Pri ravni žici je relativni razteg $\Delta l / l$ sorazmeren z natezno napetostjo $F/S$:

\centering \Large
\begin{equation}
    \frac{\Delta l}{l} = \frac{1}{E} \frac{F}{S}
\end{equation}
\raggedright \normalsize

Pri tem je $E$ prožnostni modul snovi. Vrednost E je za večino kovin okrog $10^7 N/cm^2$. Natezno napetost, pri Hookov zakon neha veljati imenujemo mejo linearnosti. Natezno napetost, pri kateri se snov že deformira pa imenujemo meja prožnosti. Ta je za kovine nekajkrat $10^4 N/cm^2$. Če prekoračimo to mejo, se žica po razbremenitvi ne skrči več na svojo prvotno dolžino, ampak ohrani trajen podaljšek. Če obremenjujemo žico še naprej, prekoračimo končno tudi mejo trdnosti in se žica pretrga.


