\section{Analiza rezultatov}\label{sec:zakljucek}

Določili smo prožnostni modul jeklene in bakrene žiče kakor tudi natezno trdnost. Pri bakreni smo tudi določili mejo linearnosti bakra. Mejo linearnosti jeklene žice nismo mogli doseči.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/680.png}\captionof{figure}{Graf meritev masa 2}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/762.png}\captionof{figure}{Graf meritev masa 3}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%