\section{Uvod}\label{sec:uvod}
To je uvod v seminar. Definicija je podana v~\ref{sec:definicija}. Vse znanje smo povzeli po~\cite{Kuhelj_1998_1}. V dodatku~\ref{sec:dodatek} so podane dodatne izpeljave.

\subsection{Definicija naloge}\label{sec:definicija}
Na homogen valj mase $m_1$ in polmera $R$ je navita vrv brez teže,
na katero je pripeto breme B mase $m_2$. Na valj deluje moment
$M$, zaradi česar se breme B dviguje in niha okrog horizontalne
osi. Določite diferencialno enačbo gibanja, če je dolžina vrvi na
začetku $l_0$ (slika~\ref{fig:definicija}).
% 
\begin{figure}[!hb]
\centering
\includegraphics[scale=1]{slike/definicija}
\caption{Skica naloge.}\label{fig:definicija}
\end{figure}
