\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Preveri, da je vrtenje, ki ga povzroča konstanten navor, enakomerno pospešeno in iz pospeška določi vztrajnostni moment praznega kolesa.
    \item[ii.)] Iz pospeška določi vztrajnostni moment priprave, potem ko si vpel manjši kolesi najprej togo in potem gibljivo v krogličast ležaj. Obe vrednosti primerjaj.
    \item[iii.)] Preveri veljavnost izreka o kinetični energiji.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Kolo z jermenico
    \item Dva para manjših koles
    \item Uteži
    \item vrvica
    \item Detektor časovnih intervalov (optična vrata)
    \item Zapisovalnik rezultatov (računalnik z ustreznim vmesnikom)
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.5\textwidth]{slike/skica.png}\captionof{figure}{Shema poskusa}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{7}{|c|}{Rezultati}\\
        \hline
        Vpetost &	masa [$kg$]	&	$a_1$ [$m/s^2$]&	$a_2$ [$m/s^2$] & $a_3$ [$m/s^2$] & avg J [$kgm^2$] & Izr. J [$kgm^2$]\\
        \hline
            Ni vpeto&	0	&	-0.073	&	-0.068	&	-0.057	&	n/a	&	n/a	\tnl
            \multirow{2}{*}{Ni vpeto} &	50	&	0.831	&	0.832	&	0.829	&	\multirow{2}{*}{0,012}	&		\multirow{2}{*}{n/a}\\
            &	100	&	1.700	&	1.683	&	1.684	&		&	\tnl
            \multirow{2}{*}{Togo}	&	50	&	0.519	&	0.516	&	0.520	&	\multirow{2}{*}{0,019}&	\multirow{2}{*}{0,020}	\\
            	&	100	&	1.040	&	1.040	&	1.040	&	&		\tnl
            \multirow{2}{*}{Gibljivo}	&	50	&	0.499	&	0.505	&	0.503	&	\multirow{2}{*}{0,019}	&	\multirow{2}{*}{0,019}	\\
            &	100	&	1.040	&	1.040	&	1.040	&		&		\\
 
        \hline
    \end{tabular}
\end{itemize}



\section{Obdelava meritev}

\centering \Large
\begin{equation}
    \begin{aligned}
        (&J+r^2m)\alpha = rmg\\
        &J = rm \frac{g}{\alpha} - r^2m\\
        &J = rm (\frac{g}{\alpha} - r)\\
        \\
        &J_{sis} = n_{diskov} J_{disk} + J_{brez\;diska}\\
        &J_{disk} = 0,0035\; kgm^2\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

\subsection{Preverjanje izreka o kinetični energiji}


\centering \Large
\begin{equation}
    \begin{aligned}
        &\frac{1}{2} [J + m_ur_j^2]\omega^2 = m_ugh\\
        &W_k = \frac{1}{2} [J + mr^2]\omega^2\\
        &W_p = mgh\\
        &T_1 \;(2\; s,\; 3.244\; s^{-1}  )\\
        &T_2 \;(5 \;s,\; 5.641\; s^{-1} )\\
        &\Delta t = 3s\\
        &\Delta \omega = 2,397 \;s^{-1}\\
        &\Delta h = 0,359\; m\\
        &W_k = 0,0355\;J\\
        &W_p =0,0352\;J\\
        &\Delta W = 0,003 \;J\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

Potrdili smo izreka o kinetični energiji, kajti napaka je največ 1\%, kar je zanemarljivo.


















