
\section{Teoretični uvod}\label{sec:uvod}

Togo telo, ki je vrtljivo okoli nepremične osi, se vrti enakomerno pospešeno, če deluje nanj konstnaten navor v smeri osi. Kotni pospešek $\alpha$ in navor $M$ sta sorazmerna:

\centering \Large
\begin{equation}
    J\alpha = M
\end{equation}
\raggedright \normalsize

Pri tem je $J$ vztrajnostni moment telesa okoli dane osi, ki ga določa porazdelitev mase telesa $\Delta m_i$ glede na oddaljenost od osi vrtenja $r_i$ po formuli:

\centering \Large
\begin{equation}
    J = \sum\limits_i r_i^2\, \Delta m_i \implies \int_V r^2\,dm = \int_V \rho (r) r^2\,dV
\end{equation}
\raggedright \normalsize

kjer je $\rho (r)$ gostota na mestu $r$. Tako je vztrajnostni moment valjastega kolesa z radijem $R$ glede na lastno os enak:

\centering \Large
\begin{equation}
    J = \frac{1}{2} mR^2
\end{equation}
\raggedright \normalsize

Kadar pa se vrti okoli osi, ki je vzporedna lastni, toda premaknjena za $R_p$, dobimo iz enačbe (2) vztrajnostni moment kot:

\centering \Large
\begin{equation}
    J = \frac{1}{2} mR^2 + mR_p^2
\end{equation}
\raggedright \normalsize

Okoli vodoravne osi vrtljivo kolo poganjamo z utežjo preko vrvice, ki je navita na jermenico z radijem $r_j$. Utež se giblje s pospeškom:

\centering \Large
\begin{equation}
    a = g - T/m_u
\end{equation}
\raggedright \normalsize

kjer sila T napenja vrvico in povzroča na kolesu navor $r_jT$. Kotni pospešek kolesa dobimo iz zveze:

\centering \Large
\begin{equation}
    J\alpha = r_j m_u (g-a)=m_u(r_jg-r_j^2\alpha)
\end{equation}
\raggedright \normalsize

ali 

\centering \Large
\begin{equation}
    (J+r_j^2m_u)\alpha = r_jm_ug
\end{equation}
\raggedright \normalsize

kjer je $J$ skupni vztrajnostni moment kolesa, jermenice in morebitnih dodatkov pritrjenih na kolo. Poglejmo še, kako je z izrekom o kinetični energiji pri tem poskusu! Od začetka kolo in utež mirujeta. Ko se spusti utež za višino $h$, se vrti kolo s kotno hitrostjo $\omega$. Kinetična energija sistema je enaka spremembi potencialne energije uteži:

\centering \Large
\begin{equation}
    m_ugh = J\frac{\omega^2}{2} + \frac{m_uv_u^2}{2}
\end{equation}
\raggedright \normalsize

kjer predstavlja zadnji člen kinetično energijo uteži. Odtod dobimo enačbo:

\centering \Large
\begin{equation}
    \frac{1}{2} [J + m_ur_j^2]\omega^2 = m_ugh
\end{equation}
\raggedright \normalsize








