\section{Analiza rezultatov}\label{sec:zakljucek}

Izračunali smo vztrajnostne momente sistemov, določili vzstrajnostne momente diskov, ter potrdili izrek o kinetični energiji.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/680.png}\captionof{figure}{Graf meritev masa 2}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/762.png}\captionof{figure}{Graf meritev masa 3}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%