\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Določi $g$ na 0,1\% natančno.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Nihalo, obešeno na strop
    \item Merilo z zrcalcem, pritrjenim na zid
    \item Kreda
    \item Štoparica*
    \item Kljunasto merilo*
    \item Vžigalice*
    \item Vrv*
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.7\textwidth]{slike/skica.png}\captionof{figure}{Težno nihalo}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{3}{|c|}{Meritve nihajev - 1}\\
        \hline
        N	&	čas [$s$]	&	g [$m/s^2$]\\
        \hline
        5	&	 14.9 	&	 n/a 	\\
10	&	 29.8 	&	 9.87 	\\
15	&	 44.7 	&	 9.84 	\\
20	&	 59.8 	&	 9.83 	\\
25	&	 74.6 	&	 9.82 	\\
30	&	 89.5 	&	 9.82 	\\
35	&	 104.2 	&	 9.81 	\\
40	&	 119.3 	&	 9.81 	\\
45	&	 134.2 	&	 9.81 	\\
50	&	 149.1 	&	 9.81 	\\
55	&	 164.2 	&	 9.81 	\\
60	&	 179.0 	&	 9.81 	\\
65	&	 193.9 	&	 9.81 	\\
70	&	 208.8 	&	 9.81 	\\
75	&	 223.7 	&	 9.80 	\\
80	&	 238.6 	&	 9.80 	\\
85	&	 253.9 	&	 9.80 	\\
90	&	 268.5 	&	 9.80 	\\
95	&	 283.4 	&	 9.80 	\\
100	&	 298.3 	&	 9.80 	\\
105	&	 313.2 	&	 9.80 	\\
110	&	 328.1 	&	 9.80 	\\
115	&	 343.0 	&	 9.80 	\\
120	&	 358.9 	&	 9.80 	\\
125	&	 372.9 	&	 9.80 	\\
130	&	 387.8 	&	 9.80 	\\
135	&	 402.7 	&	 9.80 	\\
140	&	 417.6 	&	 9.80 	\\
145	&	 432.5 	&	 9.80 	\\
150	&	 447.4 	&	 9.80 	\\

        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{3}{|c|}{Meritve nihajev - 1}\\
        \hline
        N	&	čas [$s$]	&	g [$m/s^2$]\\
        \hline
        5	&	14.9	&	n/a	\\
10	&	30.8	&	 9.87 	\\
15	&	44.7	&	 9.84 	\\
20	&	59.7	&	 9.83 	\\
25	&	74.6	&	 9.82 	\\
30	&	90.5	&	 9.82 	\\
35	&	105.2	&	 9.81 	\\
40	&	119.3	&	 9.81 	\\
45	&	134.2	&	 9.81 	\\
50	&	149.1	&	 9.81 	\\
55	&	164.3	&	 9.81 	\\
60	&	179.0	&	 9.81 	\\
65	&	193.9	&	 9.81 	\\
70	&	208.8	&	 9.81 	\\
75	&	223.2	&	 9.80 	\\
80	&	238.6	&	 9.80 	\\
85	&	253.2	&	 9.80 	\\
90	&	268.5	&	 9.80 	\\
95	&	287.4	&	 9.80 	\\
100	&	299.3	&	 9.80 	\\
105	&	313.1	&	 9.80 	\\
110	&	328.1	&	 9.80 	\\
115	&	335.0	&	 9.80 	\\
120	&	358.2	&	 9.80 	\\
125	&	372.9	&	 9.80 	\\
130	&	383.4	&	 9.80 	\\
135	&	402.7	&	 9.80 	\\
140	&	417.6	&	 9.80 	\\
145	&	432.6	&	 9.80 	\\
150	&	447.2	&	 9.80 	\\

        \hline
    \end{tabular}
\end{itemize}


\begin{enumerate}
    \item Radij - $r = 0,125m$
    \item Dolžina vrvi - $l_o = 2,14 m$
    \item Debelina vrvi - $d = 0,0016 m$
    \item Amplituda - $\alpha = 0,104 m$
\end{enumerate}









%\subsection{Metodologija}
%Merili smo nihanje nihala ter beležili čas na vsakih 5 nihajev.

\section{Obdelava meritev}

\centering \Large
\begin{equation}
    g = l_o\; (\frac{2\pi}{T})^2\; [{\;\;  1+\frac{1}{2} \sin^2(\frac{\alpha}{2})+\frac{2}{5}(\frac{r}{l_o})^2 - \frac{1}{6}\frac{m_z}{m_k}+ (1+k)\frac{\rho_{zt}}{\rho_{fe}}+(\frac{\Lambda}{2\pi})^2   \;\;}]
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    g = 9,81 * (1 \pm 7*10^{-6}) m/s^2
\end{equation}
\raggedright \normalsize\textbf{}
\section{Analiza rezultatov}\label{sec:zakljucek}

Določili smo gravitacijski pospešek na $7*10^{-4}\;\%$ natnačno!



















