
\section{Teoretični uvod}\label{sec:uvod}

Nihajni čas matematičnega nihala (točkastega telesa na breztežni nitki) ki niha nedušeno in z majhno amplitudo, je:

\centering \Large
\begin{equation}
    T = 2\pi \sqrt{\frac{l}{g}}
\end{equation}
\raggedright \normalsize

Iz izmerjene dolžine nihala in nihajnega časa T lahko izračunamo težni pospešek:

\centering \Large
\begin{equation}
    g = l(\frac{2\pi}{T})^2
\end{equation}
\raggedright \normalsize

Matematičnega nihala sicer ne moremo narediti, vendar se mu lahko približamo tako, da so odmiki nihala obravnavanega v zgornji formuli majhni. Upoštevamo jih s tem, da formuli dodamo naslednje popravke:

\begin{enumerate}
    \item Natančnejša formula, ki velja pri matematičnemu nihalu za poljubno amlitudo $\alpha$, je:
    
\centering \Large
\begin{equation}
    T = 2\pi\sqrt{\frac{l}{g}} [1+(\frac{1}{2})^2 \sin^2(\frac{\alpha}{2})+(\frac{3}{8})^2 \sin^4(\frac{\alpha}{2})...]
\end{equation}
\raggedright \normalsize

    \item Naše nihalo ni matematično, ker imamo namesto masne točke kroglo in ker ta visi na žici, ki ni brez mase. Pri majhnih amplitudah ima togo težno nihalo lastni nihajni čas:

\centering \Large
\begin{equation}
    T = 2\pi\sqrt{\frac{J}{mgl'}},
\end{equation}
\raggedright \normalsize

kjer je $J$ vztrajnostni moment nihala okrog osi, $m$ je masa, $l'$ pa razdalja od težišča do osi. Vztrajnostni moment izračunamo po Steinerjevem izreku:

\centering \Large
\begin{equation}
    J = m_k l_o^2 + 2\frac{m_kr^2}{5} + m_z\frac{(l_o - r)^2}{3},
\end{equation}
\raggedright \normalsize

pri čemer je $m_k$ masa krogle in $m_z$ masa žice, $l_o$ pa razdalja od osi nihala do središča krogle, ter $r$ je radij krogle. Za moment mase pa dobimo:

\centering \Large
\begin{equation}
    ml' = m_k l_o + m_z \frac{l_o - r}{2}.
\end{equation}
\raggedright \normalsize

Nihajni čas pri majhni amplitudi je torej:

\centering \Large
\begin{equation}
    \begin{aligned}
        T &= 2\pi\sqrt{\frac{J}{mgl'}}\\
        T &= 2\pi\sqrt{\frac{m_k l_o^2 + 2\frac{m_kr^2}{5} + m_z\frac{(l_o - r)^2}{3}}{[m_k l_o + m_z \frac{l_o - r}{2}]g}}\\
        T &\approx 2\pi\sqrt{\frac{l_o}{g} (1 + \frac{2}{5}\frac{r}{l_o} - \frac{1}{6}\frac{m_z}{m_k}) }\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

\item Zaradi vzgona v zraku dobimo z našim nihalom vrednost $g$, ki je premajhna za faktor ($f^2$):

\centering \Large
\begin{equation}
    f^2 = 1+ \frac{\rho_{zr}}{\rho_{fe}}
\end{equation}
\raggedright \normalsize

\item Zaradi dušenja nihajni čas:

\centering \Large
\begin{equation}
    1 + (\Lambda/2)^2, 
\end{equation}
\raggedright \normalsize

-krat daljši od prej izračunanega. Pri tem je $\Lambda$ logaritemski dekrement, ki je enak naravnemu logaritmu razmerja med dvema zaporednima amplitudama na isti strani:

\centering \Large
\begin{equation}
    \Lambda = \ln(\frac{s_n}{s_{n+1}}).
\end{equation}
\raggedright \normalsize

Zaporednih amplitud ne moremo odčitati dovolj natančno, da bi dekrement lahko izračunali. Odčitajte začetno amplitudo $s_0$ ter amplitudo po 150 nihajih ($s_150$) in upoštevajte dušenje:

\centering \Large
\begin{equation}
    s_n = s_0 e^{-\beta nT}
\end{equation}
\raggedright \normalsize

\item Poleg krogle niha še zrak okoli nje. Za približen račun lahko vzamemo, da niha s kroglo še $k$-krat tolikšna prostornina zraka, pri čemer je $k$ empirično določe koeficient (po Besselu je za kroglo $k = 0,6$). Računati moramo torej z vstrajnostnim momentom povečanim za faktor ($f^2$):

\centering \Large
\begin{equation}
    f^2 = 1 + \frac{k\rho_{zr}}{\rho_{fe}}
\end{equation}
\raggedright \normalsize

tako, da je nihajni čas podaljšan za:

\centering \Large
\begin{equation}
    f = \sqrt{1+ \frac{k \rho_{zr}}{\rho_{fe}}}
\end{equation}
\raggedright \normalsize

\item Popravek zaradi mehaničnih napak nihala je najtežje oceniti; upoštevati bi bilo treba sonihanje obesišča, nenatančnost ležaja (ostrine), elastičnost žice, i.dr. Pri dobrem nihalu pa so ti popravki manjši kot prejšni.

\end{enumerate}

Če upoštevamo vse popravke od 1 do 5 in jih poenostavimo tako, kot je bilo opisano v uvodnem poglavju o računanju z majhnimi količinami, dobimo končni izraz za $g$:

\centering \Large
\begin{equation}
    g = l_o\; (\frac{2\pi}{T})^2\; [{\;\;  1+\frac{1}{2} \sin^2(\frac{\alpha}{2})+\frac{2}{5}(\frac{r}{l_o})^2 - \frac{1}{6}\frac{m_z}{m_k}+ (1+k)\frac{\rho_{zt}}{\rho_{fe}}+(\frac{\Lambda}{2\pi})^2   \;\;}]
\end{equation}
\raggedright \normalsize







































    



