\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Preveri, da je prosto padanje enakomerno pospešeno,
    \item[ii.)] Izračunaj težni pospešek,
    \item[iii.)] Preveri ujemanje porazdelitve časov z Gaussovo krivuljo.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Elektronska ura,
    \item dve optični stikali,
    \item elektromagnet,
    \item stojalo,
    \item jeklena kroglica,
    \item dva izvira enosmerne napetosti.
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.2\textwidth]{slike/skica.png}\captionof{figure}{Merilec časa padanja}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Čas padanja}\\
        \hline
        Indeks & Čas [$s$] & g [$m/s^2$] \\
        \hline
1	&	0.21236	&	9.72751	\\
2	&	0.211659	&	9.79205	\\
3	&	0.212168	&	9.74513	\\
4	&	0.212177	&	9.74430	\\
5	&	0.212453	&	9.71900	\\
6	&	0.21236	&	9.72751	\\
7	&	0.212573	&	9.70803	\\
8	&	0.21168	&	9.79011	\\
9	&	0.212122	&	9.74935	\\
10	&	0.211995	&	9.76104	\\
11	&	0.212175	&	9.74448	\\
12	&	0.212099	&	9.75147	\\
13	&	0.211588	&	9.79862	\\
14	&	0.211937	&	9.76638	\\
15	&	0.212009	&	9.75975	\\
16	&	0.211563	&	9.80094	\\
17	&	0.211817	&	9.77745	\\
18	&	0.212095	&	9.75183	\\
19	&	0.211698	&	9.78844	\\
20	&	0.21183	&	9.77625	\\
21	&	0.211778	&	9.78105	\\
22	&	0.21118	&	9.83652	\\
23	&	0.211639	&	9.79390	\\
24	&	0.211508	&	9.80604	\\
25	&	0.212019	&	9.75883	\\
26	&	0.211239	&	9.83103	\\
27	&	0.21153	&	9.80400	\\
28	&	0.211281	&	9.82712	\\
29	&	0.211508	&	9.80604	\\
30	&	0.212245	&	9.73806	\\

    \hline
    \end{tabular}
\end{itemize}
\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Čas padanja}\\
        \hline
        Indeks & Čas [$s$] & g [$m/s^2$]\\
        \hline
31	&	0.211472	&	9.80938	\\
32	&	0.212721	&	9.69452	\\
33	&	0.212611	&	9.70456	\\
34	&	0.211858	&	9.77366	\\
35	&	0.21151	&	9.80585	\\
36	&	0.211681	&	9.79002	\\
37	&	0.21114	&	9.84025	\\
38	&	0.21161	&	9.79659	\\
39	&	0.21175	&	9.78364	\\
40	&	0.211216	&	9.83317	\\
41	&	0.21122	&	9.83280	\\
42	&	0.211587	&	9.79872	\\
43	&	0.211475	&	9.80910	\\
44	&	0.211431	&	9.81318	\\
45	&	0.212374	&	9.72623	\\
46	&	0.211983	&	9.76214	\\
47	&	0.211417	&	9.81448	\\
48	&	0.211889	&	9.77081	\\
49	&	0.211681	&	9.79002	\\
50	&	0.211594	&	9.79807	\\
51	&	0.211447	&	9.81170	\\
52	&	0.212035	&	9.75735	\\
53	&	0.211631	&	9.79464	\\
54	&	0.211811	&	9.77800	\\
55	&	0.211578	&	9.79955	\\
56	&	0.21231	&	9.73209	\\
57	&	0.212397	&	9.72412	\\
58	&	0.212329	&	9.73035	\\
59	&	0.211368	&	9.81903	\\
60	&	0.211148	&	9.83950	\\
\hline					
AVG	&	0.211809	&	9.77826	\\

    \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
    \item $h = 03,95 cm \pm 0,05 cm$ - razdalja med magnetom in zgornjim senzorjem
    \item $s = 40,55 cm \pm 0,05 cm$ - razdalja med zgornjim in spodnjim senzorjem
\end{itemize}

\subsection{Metodologija}

Merili smo 60 padcev, na isti lokaciji relativno na zemljo na isti način, namreč tako da smo magnet ugasnili ko se je kroglica z njim stikala tako, da se ni gibala.

\section{Obdelava meritev}

\centering \Large
\begin{equation}
    s = \frac{gt^2}{2} + v_0t;\; v_0 = \sqrt{2gh}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    0 = \frac{t^4}{4}g^2 +(-t^2(s+2))g + s^2;\; g_{1,2} = \frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    g_{1,2} = \frac{2}{t^2} *(s+2(h\pm\sqrt{h^2 + sh}))
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \begin{aligned}
        g &= 9,77 * (1\pm 0,02) \frac{m}{s^2}\\
        g_{2/3} &= 9,80 * (1\pm0,02) \frac{m}{s^2}
    \end{aligned}
\end{equation}
\raggedright \normalsize

Opomba: $g_{2/3}$ je $g$, ki ga dobimo, če uporabimo dve tretini podatkov, ki najmanj odstopajo.
Opomba: Napako smo računali, kot napako med vsemi vrednostmi težnega pospeška. 

\subsection{Porazdelitev časov}
\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.5cm}|}

    \end{tabular}
\end{itemize}


\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Čas padanja}\\
        \hline
        Skupina & Indeks & Čas [$s$]\\
        \hline
\multirow{ 7}{*}{1. interval [7]} & 37	&	0.211140	\\
&60	&	0.211148	\\
&22	&	0.211180	\\
&40	&	0.211216	\\
&41	&	0.211220	\\
&26	&	0.211239	\\
&28	&	0.211281	\\
\hline			
\multirow{ 4}{*}{2. interval [4]} & 59	&	0.211368	\\
&47	&	0.211417	\\
&44	&	0.211431	\\
&51	&	0.211447	\\
\hline			
\multirow{12}{*}{3. interval [12]}&31	&	0.211472	\\
&43	&	0.211475	\\
&24	&	0.211508	\\
&29	&	0.211508	\\
&35	&	0.211510	\\
&27	&	0.211530	\\
&16	&	0.211563	\\
&55	&	0.211578	\\
&42	&	0.211587	\\
&13	&	0.211588	\\
&50	&	0.211594	\\
&38	&	0.211610	\\
\hline			
\multirow{8}{*}{4. interval [8]}&53	&	0.211631	\\
&23	&	0.211639	\\
&2	&	0.211659	\\
&8	&	0.211680	\\
&36	&	0.211681	\\
&49	&	0.211681	\\
&19	&	0.211698	\\
&39	&	0.211750	\\
\hline			
\multirow{6}{*}{5. interval [6]}&21	&	0.211778	\\
&54	&	0.211811	\\
&17	&	0.211817	\\
&20	&	0.211830	\\
&34	&	0.211858	\\
&48	&	0.211889	\\
\hline			
\multirow{6}{*}{6. interval [6]}&14	&	0.211937	\\
&46	&	0.211983	\\
&10	&	0.211995	\\
&15	&	0.212009	\\
&25	&	0.212019	\\
&52	&	0.212035	\\
\hline
    \end{tabular}
\end{itemize}
\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Čas padanja}\\
        \hline
        Skupina & Indeks & Čas [$s$]\\
        \hline
\multirow{7}{*}{7. interval [7]}&18	&	0.212095	\\
&12	&	0.212099	\\
&9	&	0.212122	\\
&3	&	0.212168	\\
&11	&	0.212175	\\
&4	&	0.212177	\\
&30	&	0.212245	\\
\hline			
\multirow{6}{*}{8. interval [6]}&56	&	0.21231	\\
&58	&	0.212329	\\
&1	&	0.21236	\\
&6	&	0.21236	\\
&45	&	0.212374	\\
&57	&	0.212397	\\
\hline			
9. interval [1]&5	&	0.212453	\\
\hline			
\multirow{3}{*}{10. interval [3]}&7	&	0.212573	\\
&33	&	0.212611	\\
&32	&	0.212721	\\
\hline			

    \end{tabular}
\end{itemize}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/graf_60.png}\captionof{figure}{Distribucija meritev}\end{minipage}}

\subsection{interpretacija grafa}

Modri stolpci kažejo porazdelitev časovnih meritev po intervalih. Da bi dobili pravo vrednost histograma (število koliko meritev predstavlja histogram), moram Y-vrednost histograma množit s koeficientom $k = 0,011$ ter vzeti navzdol zaokroženo vrednost.

Rdeča krivulja prikazuje idealno gaussovo krivuljo, da bi dobili število meritev v določeni skupini, moramo vrednost Y-vrednosti množiti s koeficientom $k = 0,0093$ ter vzeti navzdol zaokroženo vrednost.


\subsection{Pričakovana porazdelitev meritev}

\centering\Huge
\begin{equation}
    \begin{aligned}
        \omega(t) = \frac{1}{\sqrt{2*\pi} \sigma} e^{-\frac{(t- \overline{t})^2}{2\sigma^2}}
    \end{aligned}
\end{equation}
\raggedright \normalsize
kjer
\centering\huge
\begin{equation}
    \begin{aligned}
        \sigma = \sqrt{\frac{\sum_{i=1}^{n}(\overline{x}-x_i)^2}{n-1}}
    \end{aligned}
\end{equation}
\raggedright \normalsize

\subsection{Pričakovana porazdelitev meritev za posamezen interval}
\centering\Large
\begin{equation}
    \begin{aligned}
       N = \omega(t) * d * 50
    \end{aligned}
\end{equation}
\raggedright \normalsize

tako, da velja $d$ - dolžina intervala

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Čas padanja}\\
        \hline
        Skupina & N realni & N idealni\tnl
        \hline
        1	&	7	&	3\tnl
2	&	4	&	5	\tnl
3	&	12	&	7	\tnl
4	&	8	&	9	\tnl
5	&	6	&	9	\tnl
6	&	6	&	8	\tnl
7	&	7	&	6	\tnl
8	&	6	&	4	\tnl
9	&	1	&	2	\tnl
10	&	3	&	1	\tnl
    \end{tabular}
\end{itemize}

\subsection{Negotovost}
\raggedright
Uporabna je tudi formula za določanje negotovosti:
\centering\Large
\begin{equation}
    \begin{aligned}
        \mu &= \frac{\sigma}{\sqrt{n}}\\
        \mu &= 5,2 * 10^{n5}\\
    \end{aligned}
\end{equation}
\raggedright \normalsize