
\section{Teoretični uvod}\label{sec:uvod}

Vsako telo ima maso, ki jo bomo označili z $m$. Na to telo z maso $m$ deluje sila, sorazmerna z maso $m$, tako da:

\centering \Large
\begin{equation}
    F = mg
\end{equation}
\raggedright \normalsize

Koeficient, ki prikazuje to sorazmernos, se imenuje težni pospešek. Če zanemarimo ostale zunanje sile, se telo po Newtnovih zakonih enakomerno pospešeno giba, oziroma pada, zatorej vemo, da za pot $s$ podano s časom $t$ velja:

\centering \Large
\begin{equation}
    s = \frac{gt^2}{2} + v_0t,
\end{equation}
\raggedright \normalsize

pod pogojem, da je $v_0$ hitrost telesa ob času $t = 0\,s$