\section{Analiza rezultatov}\label{sec:zakljucek}

Iz računov dobimo: \Large$g_{2/3} = 9,80 * (1\pm0,02) ms^{-2}$\normalsize. Vrednost $g = 9,81 m/s^2$ je znotraj naše napake. Ugotovili smo, da je pospešek $g$ lokalno konstanten ter tvori padanje enakomerno pospešeno gibanje. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/680.png}\captionof{figure}{Graf meritev masa 2}\end{minipage}}

%\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/762.png}\captionof{figure}{Graf meritev masa 3}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%