\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Opazuj sklopljeno nihanje dveh enakih fizičnih nihal! Izmeri in izračunaj lastni krožni frekvenci $\omega_0$ in $\omega_1$ ter še $\omega'$ in $\omega_u$! Določi koeficient vzmeti, izračunaj $D'$ in faktor sklopitve $K = D'/(D + D')$!
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Nihali na stojalu
    \item vzmeti za sklopitev
    \item merilo za doloˇcevanje koeficienta vzmeti
    \item centimetrsko merilo
    \item kljunasto merilo
    \item tehnica
    \item uteži
    \item štoparica
\end{itemize}

\section{Skica}
Groba skica ekspirimentalne meritve temperature. Na skici primankuje prikaz obstoja izolacije, ter objektni niso v velikostnem razmerju. Modra barva označuje vodo.

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/skica.png}\captionof{figure}{Skica nihala}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]



    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}
        \hline
        \multicolumn{3}{|c|}{Neskopljeni nihali}\\
        \hline
        Merjenec & Meritev L. & Meritev D.\\
        \hline
        Št. nihajev & 40 & 40\\
        Čas & 74,3 s & 74,4 s\\
        masa & 1268 g & 1268 g\\
        dolžina nih & 78,5 cm & 78,2 cm\\
        \hline
        \multicolumn{3}{|c|}{Skopljeni nihali : $\delta=0$ in n = 40}\\
        \hline
        Čas 1 & 73,9 s & 73,9 s\\
        Čas 2 & 74,7 s & 74,7 s\\
        Čas 3 & 74,2 s & 74,2 s\\
        Čas 4 & 73,9 s & 73,9 s\\
        Čas 5 & 74,2 s & 74,2 s\\
        \hline
        \multicolumn{3}{|c|}{Skopljeni nihali : $\delta=\pi$ in n = 40}\\
        \hline
        Čas 1 & 67,1 s & 67,2 s\\
        Čas 2 & 67,6 s & 67,5 s\\
        Čas 3 & 67,2 s & 67,1 s\\
        Čas 4 & 67,2 s & 67,2 s\\
        Čas 5 & 67,7 s & 67,8 s\\
        
        \hline
        \multicolumn{3}{|c|}{Skopljeni nihali : $\delta=\pi/2$ in n = 20}\\
        \hline
        Čas 1 & 37,1 s & 36,9 s\\
        Čas 2 & 36,9 s & 36,9 s\\
        
        
        \hline
        \multicolumn{3}{|c|}{Skopljeni nihali : $\delta= \pi/2$ in n (utrip) = 4}\\
        \hline
        Čas 1 & 75,2 s & 76,1 s\\
        Čas 2 & 75,1 s & 75,7 s\\
        Čas 3 & 75,3 s & 75,1 s\\
        
        
        \hline
        \multicolumn{3}{|c|}{Koeficient vzmeti}\\
        \hline
        1 x,m & 2,0 cm & 42,9 g\\
        2 x,m & 3,9 cm & 85,8 g\\
        3 x,m & 5,8 cm & 135,9 g\\
        
        \hline
        \multicolumn{3}{|c|}{Os-vzmet $r = 20,3 cm$}\\
        
        \hline
    \end{tabular}

\end{itemize}
\subsection{Metodologija}

Podatke za splošne pogoje smo pridobili s pomočjo stenskega aparata za merjenje rleativne vlažnosti, pritiska in teperature. Pogoji v sobi so ob začetku in kocu bili enaki. Meritve mas smo opravili z ustavljanjem časa na štoparici, ko smo opazili, da je nihalo doseglo željeno vrednost.

\section{Obdelava meritev}

\subsection{Nihajni čas nihala brez uzmeti}

\centering \Large
\begin{equation}
    t_0 = \frac{\overline{t}}{k}; k = {st} { } {nihajev}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    t_{0L} = 1,9 s
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    t_{0D} = 1,85 s
\end{equation}
\raggedright \normalsize

\subsection{Izračun prve lastne frekvence}

$\omega_0$ je enak med Levim in desnim nihalom, saj je $t_{0L} = t_{OD}$ in se izračuna po formuli:

\centering \Large
\begin{equation}
    \omega_0 = \frac{2\pi}{t_0}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \omega_0 = 3,39 s^{-1}
\end{equation}
\raggedright \normalsize

\subsection{Izračun prve lastne frekvence}

$\omega_0$ je enak med Levim in desnim nihalom, saj je $t_{0L} = t_{OD}$ in se izračuna po formuli:

\centering \Large
\begin{equation}
    \omega_1 = \frac{2\pi}{t_0}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \omega_1 = 3,73 s^{-1}
\end{equation}
\raggedright \normalsize

\subsection{Izračun utripanja}

Izračun utripanja se računa isto kot prejšnji dve frekvenci. Navkljub razlikam pride da je $t'_D = t'_L$, zato imamo ponovno le en omega.

\centering \Large
\begin{equation}
    \omega' = 3,40 s^{-1}
\end{equation}
\raggedright \normalsize

Pri izračunu $\omega_u$ dobimo, da je vrednost levega in desnega nihala ponovno identična.

\centering \Large
\begin{equation}
    \omega_u = 0,33 s^{-1}
\end{equation}
\raggedright \normalsize

\subsection{Izračun koeficienta vzmeti}

\centering \Large
\begin{equation}
    F_k = F_g; kx = mg; k = \frac{mg}{x}
\end{equation}
\begin{equation}
    k = \frac{\overline{k}}{i}
\end{equation}
\raggedright \normalsize
kjer i je stevilo k-jev v povprečju

\centering \Large
\begin{equation}
    k = 21,87 N/m
\end{equation}
\raggedright \normalsize


\subsection{Izračun pričakovanih vrednosti}

\centering \Large
\begin{equation}
    D = m*g*d; d = len(palice)
\end{equation}
\begin{equation}
    D = 9,75 Nm
\end{equation}
\begin{equation}
    J = \frac{D}{\omega_0^2}
\end{equation}
\begin{equation}
    J = 0,84 kg*m^2
\end{equation}
\begin{equation}
    D' = kr^2
\end{equation}
\raggedright \normalsize

r je razdalja os-vzmet

\centering \Large
\begin{equation}
    D' = 0,90 Nm
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
    \omega_0 = \sqrt{D/J}
\end{equation}

\begin{equation}
    \omega_1 = \sqrt{\frac{D+2D'}{J}}
\end{equation}

\begin{equation}
    \omega' = \frac{\omega_0+\omega_1}{2}
\end{equation}

\begin{equation}
    \omega_u = \omega_1 - \omega_0
\end{equation}
\raggedright \normalsize
 
 za vsako to dobimo tudi $t_i$ po zgoraj navedenih enačbah
 

\begin{itemize}
\centering
\item[]



    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|}
        \hline
        \multicolumn{3}{|c|}{Tabela izračunov in meritev}\\
        \hline
        Merjenec & Meritev & Izračun\\
        \hline
        $t_0$ &1,85 s& 1,85 s\\
        $t_1$ & 1,68 s& 1,70 s\\
        $t'$ & 1,85 s& 1,77 s\\
        $T$ &18,85 s& 20,89 s\\
        $\omega_0$ & 3,39 $s^{-1}$ & 3,40 $s^{-1}$\\
        $\omega_1$ & 3,73 $s^{-1}$ & 3,70 $s^{-1}$\\
        $\omega'$ & 3,40 $s^{-1}$ & 3,55 $s^{-1}$\\
        $\omega_u$ & 0,33 $s^{-1}$ & 0,30 $s^{-1}$\\
        \hline
    \end{tabular}

\end{itemize}

\subsection{Izračun faktorja sklopitve}

za merjeno vrednost faktorja sklopitve ($l$) velja:

\centering \large
\begin{equation}
    l = \frac{1-(\frac{\omega_0}{\omega_1})^2}{1+(\frac{\omega_0}{\omega_1})^2}; l = 0,085
\end{equation}
\raggedright \normalsize

za idealno vrednost pa velja:

\centering \large
\begin{equation}
    l = \frac{D'}{D+D'}; l = 0,085
\end{equation}
\raggedright \normalsize