\section{Teoretični uvod}\label{sec:uvod}

Sklopno nihalo sta dva težna nihala povezana z vzmetjo. Če bi ne bilo vzmeti, bi vsako nihalo nihalo zase s frekvenco $\omega_0 = \sqrt{D/J}$. Torej niha z nihajnim časom $t_0 = 2\pi\sqrt{J/D}$. Ko obe nihali povežemo z vzmetjo, temu rečemo sklopjeno nihalo. Opišemo jih z linearno kombinacijo dveh sinusnih nihanj, imenovani lastni nihanji. Frekvenca lastnih nihanj sta lastni frekvenci.

\subsection{Lastni nihanji in lastni frekvenci}

Poženimo nihali z enakima sunkoma v isto smer. Nihali nihata tedaj sočasno in z enakima amplitudama, vzmet pa je ves čas napeta in ne vpliva na nihanje. Nihali imata zato enako frekvenco, kot če sta ločeni, t.j. $\omega_0$. To je prva lastna frekvenca, nihanje pa prvo lastno nihanje. Opišemo ga lahko z izrazom:

\centering \Large
\begin{equation}
    \phi_1 = \phi_2 = A \cos(\omega_0 t)
\end{equation}
\raggedright \normalsize

kjer sta $\phi_1$ in $\phi_2$ odklona nihal iz ravnovesne lege, A pa je amplituda. Čas štejemo od trenutka, ko sta nihali v amplitudi. Poženimo sedaj nihali z enakima sunkoma v nasprotnih smereh. Nihali nihata drugo proti drugemu z enako amplitudo. Pri takem nihanju se napetost vzmeti neprestano spreminja, zaradi česar deluje na nihali dodaten spremenljiv navor:

\centering \Large
\begin{equation}
    M' = D' (\phi_1 - \phi_2)
\end{equation}
\raggedright \normalsize

kjer je $D$ črtica koeficient odvisen od koeficienta vzmeti in od lege prijemališča vzmeti. Zaradi tega navora nihata nihali hitreje in sicer s frekvenco:

\centering \Large
\begin{equation}
    \omega_1 = \sqrt{\frac{D+2D'}{J}}
\end{equation}
\raggedright \normalsize

oziroma z nihajnim časom: $t_1 = 2\pi / \omega_1$. To sta druga lastna frekvenca in drugi lastni nihajni čas obeh nihal, opisano nihanje pa je drugo lastno nihanje. Opišemo ga z izrazom:

\centering \Large
\begin{equation}
    \phi_1 = -\phi_2 = A \cos(\omega_1 t)
\end{equation}
\raggedright \normalsize

\subsection{Splošno nihanje sestavljenega nihala - utripanje}

V splošnem opišemo nihanje sklopljenih nihal z vsoto in razliko lastnih nihanj, ki pa sta lahko še poljubno fazno premaknjeni:

\centering \Large
\begin{equation}
    \phi_1 = A \cos(\omega_0 t - \delta_1) + B\cos(\omega_1t - \delta_2)
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \phi_2 = A \cos(\omega_0 t - \delta_1) - B\cos(\omega_1t - \delta_2)
\end{equation}
\raggedright \normalsize

Konstanti $A$ in $B$, pa fazna kota $\delta_1$ in $\delta_2$ so odvisni od tega, kako vzbudimo nihanje in od kdaj štejemo čas. Oglejmo si poseben primer sestavljenega nihanja. Odklonimo eno nihalo za amplitudo A, drugo pa zadržimo v ravnovesni legi in obe hkrati spustimo! Poskus pokaže, da nihali utripata - energija se prenaša s prvega nihala na drugo, pa spet nazaj. Tako nihanje lahko opišemo z zgornjo enačbo, če postavimo, da imata obe lastni nihanji enaki amplitudi in enaki fazi:

\centering \Large
\begin{equation}
    \phi_1 = A[ \cos(\omega_0 t) + \cos(\omega_1t)]
\end{equation}

\begin{equation}
    \phi_2 = A [\cos(\omega_0 t) - \cos(\omega_1t)]
\end{equation}
\raggedright \normalsize

Nihali nihata torej s frekvenco:

\centering \Large
\begin{equation}
    \omega' = \frac{\omega_0 + \omega_1}{2}
\end{equation}
\raggedright \normalsize

ki ji ustreza nihajni čas: $t' = 2t_1t_0/(t_1 + t_0)$. Njuni amplitudi pa se spreminjata, kot kažeta oglata oklepaja v enačbah. Prvo nihalo ima največji odklon, ko drugo miruje in obratno. To je utripanje, ki nam ga je pokazal poskus. Čas $T$ med dvema zaporednima mirovanjema istega nihala dobimo tedaj iz:

\centering \Large
\begin{equation}
    \pi = T \frac{\omega_1-\omega_0}{2}
\end{equation}
\raggedright \normalsize

torej $1/T = 1/t1 - 1/to$. Temu ustreza frekvenca utripanja: $\omega_u = \omega_1 - \omega_0$.

