\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Določi specifično toploto treh merjencev.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Kalorimeter
    \item digitalni merilec temperature (DMT) s sondo
    \item sonda z uporovnim termometrom
    \item digitalni multimeter (DMM) z RS232 priključkom
    \item osebni računalnik,
    \item tehnica
    \item magnetni mešalec
    \item priprava za segrevanje merjencev
    \item merjenci (trije kovinski valji)
\end{itemize}

\section{Skica}
Groba skica ekspirimentalne meritve temperature. Na skici primankuje prikaz obstoja izolacije, ter objektni niso v velikostnem razmerju. Modra barva označuje vodo.

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/skica.png}\captionof{figure}{Skica kalorimetra}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{3.1cm}|}
        \hline
        \multicolumn{2}{|c|}{$m_1$ = 232g; $m_v$ = 732g}\\
        \hline
        Meritev & Vrednost [$^{\circ}$C] $\pm 1^{\circ}$C \\
        \hline
        $T_{zv}$ & 25,3\\
        $T_{zk}$ & 99,0\\
        $T_e$ & 27,4\\
        \hline
    \end{tabular}
\item[]
    \begin{tabular}{|p{1.5cm}|p{3.1cm}|}
        \hline
        \multicolumn{2}{|c|}{$m_1$ = 680g; $m_v$ = 774g}\\
        \hline
        Meritev & Vrednost [$^{\circ}$C] $\pm 1^{\circ}$C \\
        \hline
        $T_{zv}$ & 22,3\\
        $T_{zk}$ & 96\\
        $T_e$ & 28,3\\
        \hline
    \end{tabular}
\item[]
    \begin{tabular}{|p{1.5cm}|p{3.1cm}|}
        \hline
        \multicolumn{2}{|c|}{$m_1$ = 726g; $m_v$ = 648g}\\
        \hline
        Meritev & Vrednost [$^{\circ}$C] $\pm 1^{\circ}$C \\
        \hline
        $T_{zv}$ & 24,0\\
        $T_{zk}$ & 96\\
        $T_e$ & 30,3\\
        \hline
    \end{tabular}
\item[] * v prilogah so grafi vseh meritev 
\end{itemize}
\subsection{Metodologija}

Podatke za splošne pogoje smo pridobili s pomočjo stenskega aparata za merjenje rleativne vlažnosti, pritiska in teperature. Pogoji v sobi so ob začetku in kocu bili enaki. Meritve mas smo opravili s tehtnico. Meritve temperature pa z digitalnim termometrom.

\section{Obdelava meritev}
Dodatni podatki:

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{3.1cm}|}
        \hline
        \multicolumn{2}{|c|}{$m_1$ = 232g; $m_v$ = 732g}\\
        \hline
        Meritev & Vrednost [$\frac{J}{{kg}K}$]\\
        \hline
        $c_p$ & 360\\
        $c_m$ & 494\\
        $c_v$ & 4184\\
        \hline
        Meritev & Vrednost [g]\\
        \hline
        $m_p$ & 291\\
        $m_m$ & 6\\
        \hline
    \end{tabular}
\end{itemize}
Za račune smo uporabili zgoraj zapisano enačbo:

\centering \Large
\begin{equation}
    C_k = \frac{(T_e-T_{zv})}{m_k(T_{zk}-T_e)} * (m_pc_p+m_vc_v+m_mc_m)
\end{equation}
\raggedright \normalsize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \large
    \begin{tabular}{|p{1.5cm}|p{4.1cm}|p{4.1cm}|p{4.1cm}|}
        \hline
        \multicolumn{4}{|c|}{Obdelava podatkov} \\
        \hline
        Oznaka & $m_1=232$g; $m_v=732$g & $m_2=680$g; $m_v=774g$ & $m_3=762$g; $m_v=648$g \\
        \hline
        $T_{zv}$ [$^{\circ}$C]& 23,5 & 22,3 & 24,0\\
        $T_k$ [$^{\circ}$C]& 99 & 96 & 96\\
        $T_e$ [$^{\circ}$C]& 27,4 & 28,3 & 30,3\\
        \hline
        $c_k$ [$\frac{J}{{kg}K}$] & $738 * (1\pm0.19)$ & $452 * (1\pm0,13)$ & $352 * (1\pm0,16)$ \\
        \hline
    \end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



