\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$m_n$ & masa objekta n, enota: $g$\\
$T_{n}$ & temperatura objekta n, enota: $^\circ C$\\
\specialrule{.05em}{.05em}{.05em} 
$C_n$ & toplotna kapaciteta objekta n, enota: $\frac{J}{K}$\\
$c_n$ & specifična toplota objekta n, enota: $\frac{}{kg K}$\\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$1$ & objekt 1\\
$2$ & objekt 2\\
$3$ & objekt 3\\
\specialrule{.05em}{.05em}{.05em} 
$k$ & kovinska kot objekt\\
$v$ & voda kot objekt\\
$m$ & mešalo kot objekt\\
$p$ & posoda kot objekt\\
$z$ & začetna vrednost količine, ponavadi opremljena z indeksom objekta\\
$e$ & končna (end) količina celotnega sistem \\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}