\section{Teoretični uvod}\label{sec:uvod}
Specifična toplota trdne snovi, je lastnost snovi, ki nam pove koliko energije moramo dovesti oziroma odvesti, da spremenimo temperaturo dane snovi z določeno maso.

Če imamo sistem dveh dotikajočih se in od okolice izoliranih teles, se njuna temperatura po daljšem času izenači in ustali. Toplota oddana od toplejšega telesa, je takrat enaka toploti, ki jo prejme hladnejše telo. Če ni faznih ali kemijskih sprememb, lahko pri manjših temperaturnih razlikah računamo toplotno kapaciteto s sorazmernostjo:

\centering \Large
\begin{equation}
    C_n(T_k-T_{zn}) = C_m (T_k-T_{zm}); 
\end{equation}
\raggedright \normalsize


S to enačbo, lahko ob znanih podatkih, $C_1$ ter obeh začetnih in končni temperaturi, določimo toplotno kapaciteto drugega. To lahko storimo preko zgoraj omenjene enačbe. Če slučajno poznamo mase pa lahko s pomočjo naslednje enačebe izračunamo tudi specifično toploto:

\centering \Large
\begin{equation}
    C_n = m_n c_n
\end{equation}
\raggedright \normalsize


Hkrati moramo upoštevat, da temperaturo merimo s kalorimetrom, ki vsebuje medeninasto posodo, vodo, ter mešalo. Termometra ne bomo upoštevali, kar lahko vpliva na rezultate meritev, zatorej sklepamo, da bo izračunana vrednost nekoliko večja od realne.
Zgornji enačbi bomo združili, tako da bomo vse zgoraj našteto upoštevali.

\centering \Large
\begin{equation}
    C_k = \frac{(T_e-T_{zv})}{m_k(T_{zk}-T_e)} * (m_pc_p+m_vc_v+m_mc_m)
\end{equation}
\raggedright \normalsize

