\section{Analiza rezultatov}\label{sec:zakljucek}

Ob pregledu rezultatov in napak, ugotovimo, da na koncu imamo $\approx$ 16$\%$ napako. Zato ker vedno merimo drugo telo, korelacije med rešitvami ni. Ker smo zanemarili toplotno kapaciteto termometra, so lahko rezultati in odstopanja večja, vendar menimo, da zanemarljivo.

\section{Priloga}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/232.png}\captionof{figure}{Graf meritev masa 1}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/680.png}\captionof{figure}{Graf meritev masa 2}\end{minipage}}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/762.png}\captionof{figure}{Graf meritev masa 3}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%