<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 26 2009 00:07:26</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2009 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>m_267.cmbl</FileName>
  <FileIDString>18.10.2022 08:21:12Your name here639029252</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>18.10.2022 08:21:12</CreationDateTime>
  <ModifiedDateTime>18.10.2022 09:09:54</ModifiedDateTime>
  <PageBounds>0 0 13.2916666667 9.22916666667</PageBounds>
  <ScreenResolution>0 0 1279 1023</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 344 265 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 344 265</PageReplayWindowPosition>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 7.6215625 2.29326822917 8.76444661458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.34118489583 7.5828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 195 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>2 123 125 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.4403515625 0.015 13.2766666667 9.21416666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 115 124 115 126 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>40</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>40</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>123 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.2528515625 5.25458333333 5.26148974609 6.27247395833 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>0.8125 5.23958333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>69.5933326793</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>124</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.00960931172789</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>125 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.41951822917 5.36916666667 11.4281564128 6.38705729167 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>6.97916666667 5.35416666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>331.825023639</GUIHelperRangeMin>
      <GUIHelperRangeMax>574.229440404</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>126</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.0150268993214</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>2 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1666076222</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1666076222</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
237
237.5
238
238.5
239
239.5
240
240.5
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
254.5
255
255.5
256
256.5
257
257.5
258
258.5
259
259.5
260
260.5
261
261.5
262
262.5
263
263.5
264
264.5
265
265.5
266
266.5
267
267.5
268
268.5
269
269.5
270
270.5
271
271.5
272
272.5
273
273.5
274
274.5
275
275.5
276
276.5
277
277.5
278
278.5
279
279.5
280
280.5
281
281.5
282
282.5
283
283.5
284
284.5
285
285.5
286
286.5
287
287.5
288
288.5
289
289.5
290
290.5
291
291.5
292
292.5
293
293.5
294
294.5
295
295.5
296
296.5
297
297.5
298
298.5
299
299.5
300
300.5
301
301.5
302
302.5
303
303.5
304
304.5
305
305.5
306
306.5
307
307.5
308
308.5
309
309.5
310
310.5
311
311.5
312
312.5
313
313.5
314
314.5
315
315.5
316
316.5
317
317.5
318
318.5
319
319.5
320
320.5
321
321.5
322
322.5
323
323.5
324
324.5
325
325.5
326
326.5
327
327.5
328
328.5
329
329.5
330
330.5
331
331.5
332
332.5
333
333.5
334
334.5
335
335.5
336
336.5
337
337.5
338
338.5
339
339.5
340
340.5
341
341.5
342
342.5
343
343.5
344
344.5
345
345.5
346
346.5
347
347.5
348
348.5
349
349.5
350
350.5
351
351.5
352
352.5
353
353.5
354
354.5
355
355.5
356
356.5
357
357.5
358
358.5
359
359.5
360
360.5
361
361.5
362
362.5
363
363.5
364
364.5
365
365.5
366
366.5
367
367.5
368
368.5
369
369.5
370
370.5
371
371.5
372
372.5
373
373.5
374
374.5
375
375.5
376
376.5
377
377.5
378
378.5
379
379.5
380
380.5
381
381.5
382
382.5
383
383.5
384
384.5
385
385.5
386
386.5
387
387.5
388
388.5
389
389.5
390
390.5
391
391.5
392
392.5
393
393.5
394
394.5
395
395.5
396
396.5
397
397.5
398
398.5
399
399.5
400
400.5
401
401.5
402
402.5
403
403.5
404
404.5
405
405.5
406
406.5
407
407.5
408
408.5
409
409.5
410
410.5
411
411.5
412
412.5
413
413.5
414
414.5
415
415.5
416
416.5
417
417.5
418
418.5
419
419.5
420
420.5
421
421.5
422
422.5
423
423.5
424
424.5
425
425.5
426
426.5
427
427.5
428
428.5
429
429.5
430
430.5
431
431.5
432
432.5
433
433.5
434
434.5
435
435.5
436
436.5
437
437.5
438
438.5
439
439.5
440
440.5
441
441.5
442
442.5
443
443.5
444
444.5
445
445.5
446
446.5
447
447.5
448
448.5
449
449.5
450
450.5
451
451.5
452
452.5
453
453.5
454
454.5
455
455.5
456
456.5
457
457.5
458
458.5
459
459.5
460
460.5
461
461.5
462
462.5
463
463.5
464
464.5
465
465.5
466
466.5
467
467.5
468
468.5
469
469.5
470
470.5
471
471.5
472
472.5
473
473.5
474
474.5
475
475.5
476
476.5
477
477.5
478
478.5
479
479.5
480
480.5
481
481.5
482
482.5
483
483.5
484
484.5
485
485.5
486
486.5
487
487.5
488
488.5
489
489.5
490
490.5
491
491.5
492
492.5
493
493.5
494
494.5
495
495.5
496
496.5
497
497.5
498
498.5
499
499.5
500
500.5
501
501.5
502
502.5
503
503.5
504
504.5
505
505.5
506
506.5
507
507.5
508
508.5
509
509.5
510
510.5
511
511.5
512
512.5
513
513.5
514
514.5
515
515.5
516
516.5
517
517.5
518
518.5
519
519.5
520
520.5
521
521.5
522
522.5
523
523.5
524
524.5
525
525.5
526
526.5
527
527.5
528
528.5
529
529.5
530
530.5
531
531.5
532
532.5
533
533.5
534
534.5
535
535.5
536
536.5
537
537.5
538
538.5
539
539.5
540
540.5
541
541.5
542
542.5
543
543.5
544
544.5
545
545.5
546
546.5
547
547.5
548
548.5
549
549.5
550
550.5
551
551.5
552
552.5
553
553.5
554
554.5
555
555.5
556
556.5
557
557.5
558
558.5
559
559.5
560
560.5
561
561.5
562
562.5
563
563.5
564
564.5
565
565.5
566
566.5
567
567.5
568
568.5
569
569.5
570
570.5
571
571.5
572
572.5
573
573.5
574
574.5
575
575.5
576
576.5
577
577.5
578
578.5
579
579.5
580
580.5
581
581.5
582
582.5
583
583.5
584
584.5
585
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>4 4 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1666074078</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0338644119
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
23.9874496028
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0338644119
24.0106574553
24.0106574553
24.0106574553
24.0338644119
24.0338644119
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0572606946
24.0804658877
24.0804658877
24.0804658877
24.0804658877
24.0804658877
24.1036702202
24.1036702202
24.1268737041
24.1268737041
24.1500763509
24.1500763509
24.1732781724
24.1732781724
24.2196793865
24.2196793865
24.2662675896
24.2894654542
24.3590545653
24.3822494804
24.4518300234
24.5215945941
24.6375394346
24.7768442676
24.9623024923
25.1944683348
25.5191103009
25.8668975555
26.2148817287
26.5627215105
26.8412800193
27.0501510521
27.2356865962
27.3750575818
27.4678600773
27.5376606738
27.6072787332
27.6536951709
27.7001152328
27.769942596
27.8163721303
27.862805606
27.9092431135
27.9324634075
28.0023209469
28.0487711111
28.0719978354
28.1184546251
28.1416847131
28.1881483321
28.1881483321
28.2348070706
28.2580430009
28.2812801318
28.3045184746
28.3277580407
28.3742408877
28.3974841913
28.4207287634
28.4441651605
28.4674123142
28.4906607706
28.4906607706
28.5139105409
28.5371616365
28.5371616365
28.5604140687
28.5604140687
28.6069229881
28.630179498
28.6534373899
28.6534373899
28.6768873307
28.700148032
28.700148032
28.7234101494
28.7466736941
28.7466736941
28.7699386776
28.7932051112
28.7932051112
28.7932051112
28.8164730062
28.839742374
28.8630132258
28.8630132258
28.8862855732
28.8862855732
28.909750203
28.909750203
28.9330255878
28.9330255878
28.9563025023
28.9563025023
28.9795809578
28.9795809578
29.0261425371
29.0028609656
29.0261425371
29.0261425371
29.0727104168
29.0494256838
29.0727104168
29.0727104168
29.0959967476
29.1192846876
29.1192846876
29.1427651529
29.1427651529
29.1427651529
29.1427651529
29.1660563588
29.1893492081
29.1660563588
29.1893492081
29.1893492081
29.2126437121
29.2126437121
29.2126437121
29.2126437121
29.2359398822
29.2126437121
29.2126437121
29.2126437121
29.2359398822
29.2126437121
29.2126437121
29.2359398822
29.2359398822
29.2359398822
29.2592377299
29.2592377299
29.2592377299
29.2592377299
29.2825372664
29.2825372664
29.2825372664
29.2825372664
29.3058385033
29.3058385033
29.3291414518
29.3291414518
29.3291414518
29.3524461233
29.3524461233
29.3524461233
29.3524461233
29.3759435726
29.3759435726
29.3992517388
29.4225616623
29.4225616623
29.4225616623
29.4458733545
29.4458733545
29.4458733545
29.4458733545
29.4691868268
29.4925020907
29.4925020907
29.4925020907
29.4925020907
29.5158191575
29.5158191575
29.5158191575
29.5391380386
29.5158191575
29.5624587455
29.5391380386
29.5624587455
29.5624587455
29.5624587455
29.5624587455
29.5857812895
29.5857812895
29.6092968733
29.6092968733
29.6092968733
29.6326231412
29.6092968733
29.6326231412
29.6326231412
29.6326231412
29.6559512806
29.6559512806
29.6559512806
29.6792813029
29.6559512806
29.6792813029
29.6792813029
29.7026132195
29.6792813029
29.7026132195
29.6792813029
29.725947042
29.7026132195
29.725947042
29.725947042
29.725947042
29.725947042
29.7492827816
29.7492827816
29.7492827816
29.7492827816
29.7726204499
29.7492827816
29.7726204499
29.7726204499
29.7726204499
29.7726204499
29.7959600582
29.7959600582
29.7959600582
29.7959600582
29.7959600582
29.7959600582
29.7959600582
29.8193016181
29.8193016181
29.8193016181
29.8428364894
29.8193016181
29.8428364894
29.8428364894
29.8428364894
29.8661820028
29.8428364894
29.8661820028
29.8661820028
29.8661820028
29.8661820028
29.8661820028
29.8661820028
29.8895295022
29.8895295022
29.8895295022
29.8895295022
29.912878999
29.8895295022
29.912878999
29.8895295022
29.912878999
29.912878999
29.912878999
29.912878999
29.912878999
29.912878999
29.912878999
29.9362305046
29.9362305046
29.9362305046
29.9362305046
29.9362305046
29.9595840305
29.9362305046
29.9595840305
29.9595840305
29.9829395882
29.9595840305
29.9829395882
29.9595840305
29.9829395882
29.9829395882
29.9829395882
29.9829395882
29.9829395882
29.9829395882
30.0062971891
29.9829395882
30.0062971891
30.0062971891
30.0062971891
30.0062971891
30.0062971891
30.0062971891
30.0062971891
30.0062971891
30.0296568447
30.0296568447
30.0296568447
30.0296568447
30.0296568447
30.0296568447
30.0296568447
30.0530185664
30.0296568447
30.0296568447
30.0530185664
30.0530185664
30.0530185664
30.076573881
30.0530185664
30.0530185664
30.0530185664
30.076573881
30.0530185664
30.0530185664
30.076573881
30.076573881
30.076573881
30.076573881
30.076573881
30.076573881
30.076573881
30.076573881
30.076573881
30.0999397867
30.076573881
30.0999397867
30.0999397867
30.0999397867
30.0999397867
30.0999397867
30.076573881
30.0999397867
30.0999397867
30.0999397867
30.0999397867
30.123307793
30.123307793
30.0999397867
30.123307793
30.0999397867
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.123307793
30.1466779115
30.123307793
30.1466779115
30.1466779115
30.1466779115
30.1466779115
30.1700501537
30.1466779115
30.1466779115
30.123307793
30.1466779115
30.1466779115
30.1466779115
30.1466779115
30.1700501537
30.1466779115
30.1700501537
30.1700501537
30.1700501537
30.1700501537
30.1466779115
30.1934245309
30.1700501537
30.1700501537
30.1700501537
30.1700501537
30.1934245309
30.1700501537
30.1934245309
30.1934245309
30.1700501537
30.1934245309
30.1700501537
30.1934245309
30.1934245309
30.1934245309
30.1700501537
30.1934245309
30.1934245309
30.1934245309
30.1934245309
30.1934245309
30.1934245309
30.1934245309
30.1934245309
30.2168010549
30.1934245309
30.2168010549
30.1934245309
30.1934245309
30.1934245309
30.2168010549
30.2168010549
30.2168010549
30.1934245309
30.2168010549
30.2168010549
30.2168010549
30.1934245309
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2168010549
30.2401797369
30.2168010549
30.2401797369
30.2168010549
30.2401797369
30.2168010549
30.2168010549
30.2168010549
30.2401797369
30.2401797369
30.2168010549
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2168010549
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2635605885
30.2635605885
30.2869436213
30.2635605885
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.310520538
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.310520538
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2869436213
30.2635605885
30.2869436213
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2869436213
30.2635605885
30.2635605885
30.2635605885
30.2869436213
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2635605885
30.2401797369
30.2635605885
30.2635605885
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>121 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <FunctionModel>
      <ID>122 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.000129918986737 30.3515572899 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 8.6735948481e-005 0.0383108619592 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>124 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 3</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.000134174495438 24.0202929319 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 4.01912882277e-005 0.00161560730253 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>126 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 4</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -1.09117430681e-005 30.2872782843 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 9.74716483757e-006 0.00446787645182 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="45154784 (USB)" DisplayName="45154784 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>792477218</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>1380274264</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>73</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
