\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Določi hitrost zvoka v zraku z merjenji razmikov med vozli stoječega valovanja
    \item[ii.)] Izračunaj tudi adiabatno stisljivost plina.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Cev
    \item Zvočnik
    \item Frekvenčni generator
    \item Mikrofon
    \item Voltmeter
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.8\textwidth]{slike/skica.png}\captionof{figure}{Skica kalorimetra}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{2}{|c|}{1. meritev} & \multicolumn{2}{|c|}{2. meritev}\\
        \hline
        \multicolumn{4}{|c|}{l = 0,985 $m$}\\
        \hline
        Frekvenca [Hz] & dolžina $d$ & Frekvenca [Hz] & dolžina $d$\\
        \hline
        360 & 0,55 & 390 & 0,42\\
        / & / & 450 & 0,36\\
        / & / & 590 & 0,28\\
        770 & 0,25 & 730 & 0,25\\
        920 & 0,19 & 890 & 0,20\\
        1010 & 0,16 & 1050 & 0,17\\
        1200 & 0,145 & 1220 & 0,15\\
        1370 & 0,13 & 1360 & 0,13\\
        1530 & 0,11 & 1520 & 0,115\\
        1690 & 0,10 & 1700 & 0,105\\
        1860 & 0,095 & 1870 & 0,095\\
        / & / & 2030 & 0,09\\
        \hline
    \end{tabular}
\end{itemize}

\subsection{Metodologija}

Dvakrat smo neodvisno merili frekvenco in razdaljo med hrbti, tako, da smo se počasi gibali po frekvencah med $0,3 kHz$ in $2 kHz$, ko smo opazili stoječe valovanje, smo frekvenco zapisali ter izmerili dolžino med hrbti. Pri zapisu podatkov smo tabelo uredili tako, da najbližje frekvence med meritvami zapišemo v isto vrstico. Če podatka v določeni frekvenci nismo izmerili, smo označili z $"/"$

\section{Obdelava meritev}

\centering \Large
\begin{equation}
    l = \frac{n\lambda}{2} \land \lambda = 2d \land l = nd \Rightarrow c = 2d\nu
\end{equation}
\raggedright \normalsize

\subsection{Hitrost zvoka}

\newcolumntype{x}[1]{%
>{\centering\hspace{0pt}}p{#1}}%

\newcommand{\tnl}{\tabularnewline\hline}

\large
\begin{itemize}
\centering
\item[]
    \begin{tabular}{|x{1.7cm}|x{1.7cm}|}
        \hline
        \multicolumn{2}{|c|}{Hitrost zvoka}\tnl
        
        $c_1$ [m/s] & $c_2$ [m/s]\tnl
        
        369 & 328\tnl
        / & 324\tnl
        / & 330\tnl
        385 & 365\tnl
        350 & 356\tnl
        323 & 357\tnl
        348 & 366\tnl
        356 & 354\tnl
        337 & 350\tnl
        338 & 357\tnl
        353 & 355\tnl
        $/$ & 365\tnl
        \hline
        $\overline{c}_1$ & $\overline{c}_2$\tnl
        
        354 & 351\tnl
        \hline
        \multicolumn{2}{|c|}{$\overline{c} =$ 352 $(1 \pm 0,08)  m/s$}\tnl
        
    \end{tabular}
\end{itemize}
\normalsize

\subsection{Izračun adiabatne stisljivosti zraka ($\chi_s$)}


\centering \Large
\begin{equation}
    c = \sqrt{\frac{1}{\chi_s \rho}}
\end{equation}
\raggedright \normalsize

\centering \Large
\begin{equation}
    \chi_s = \frac{1}{\rho c^2}
\end{equation}
\raggedright \normalsize

Za idealni plin:

\centering \Large
\begin{equation}
    \rho = \frac{m}{V} = \frac{PM}{RT}
\end{equation}
\raggedright \normalsize

molsko maso zraka, $M = 28,97 g/mol$ dobimo iz internetnih virov
[\begin{verbatim} https://en.wikipedia.org/wiki/Molar_mass \end{verbatim} prebrano dne: 27/11/2022 ob 16:21].

Ostali podatki so: $T = 294,4 K$ , $P =101,2 kPa$, $M = 28,97 g/mol$, $R = 8.314 \frac{Pa *m^3}{K *mol} $

\centering \Large
\begin{equation}
    \chi_s = \frac{RT}{PM c^2}; \chi_s = 6,7 * 10^{-6} ( 1 \pm 0,16) \frac{m^2}{N}
\end{equation}
\raggedright \normalsize
