\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$\lambda$ & valovna dolžina, enota: $m$\\
$l$ & dolžina cevi, enota: $m$\\
$d$ & razmik med hrbti in vozli, enota: $m$\\
$c$ & hitrost valovanja, enota: $m/s$\\
$\rho$ & gostota, enota: $kg/m^3$\\
$\chi$ & adiabatna stisljivost zraka, enota: $m^2/N$\\


\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
