\section{Teoretični uvod}\label{sec:uvod}

Hitrost zvoka v plinu lahko določimo z meritvijo stoječega valovanja plina v stekleni cevi. Lastna frekvenca stoječega valovanja je določena z dolžino cevi in hitrostjo zvoka v plinu. če je $l$ dolžina cevi in $\lambda$ valovna dolžina zvoka, velja:


\centering \Large
\begin{equation}
    l = \frac{n\lambda}{2}; n \in \mathbb{N}
\end{equation}
\raggedright \normalsize

Stoječe valovanje zvoka v cevi opazujemo tako, da potresemo v cev plutovinast prah. V hrbtih, kjer je valovanje močnejše, prah močno poskakuje, medtem ko miruje v vozlih, kjer plin ne niha. Valovno dolžino stoječega valovanja izmerimo iz razmika med hrbti in vozli:

\centering \Large
\begin{equation}
    \lambda = 2d
\end{equation}
\raggedright \normalsize

Stoječe valovanje vzbudimo z zvočnikom, pritrjenim na koncu odprte steklene cevi. Zvočnik je zvezan z izvirom spremenljive sinusne napetosti (generatorjem). Če se frekvenca generatorja ujema s frekvenco enega izmed lastnih nihanj v plinu, torej:

\centering \Large
\begin{equation}
    \nu = \frac{n c}{2l}
\end{equation}
\raggedright \normalsize

kjer je $c$ hitrost zvoka, potem prah v cevi poskakuje. Obenem naraste jakost zvoka, ki ga cev oddaja. Zvočno resonanco torej slišimo ali pa jo ugotavljamo z mikrofonom, ki je vezan na voltmeter.
Zrak je tudi adiabatno stisljiv. To izračunamo s formulo:

\centering \Large
\begin{equation}
    c = \sqrt{\frac{1}{\chi_s \rho}}
\end{equation}
\raggedright \normalsize