\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Določi prostorninski tok vode z Venturijevo cevjo
    \item[ii.)] Primerjaj iračunan tok s tokom direktno izmerjenim
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Premična posoda (rezorvar) z dovodno in dvema odvodnima cevma,
    \item Venturijeva cev ($d_1 = 6,0$ mm, $d_2 = 12,8$mm) z dvema manometroma
    \item Steklena menzura
    \item Štoparica
\end{itemize}

\section{Skica}

\makebox[0pt][l]{\begin{minipage}{\textwidth}\centering\includegraphics[width=0.7\textwidth]{slike/skica.png}\captionof{figure}{Shema poskusa}\end{minipage}}

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritev 1}\\
        \hline
        Indeks	&	Čas [$s$]\\
        \hline
            1	&	14	\\
            2	&	13.9	\\
            3	&	13.7	\\
            4	&	13.9	\\
            5	&	14.1	\\
            6	&	13	\tnl
            Avg. čas	&	13.8	\\
            $\Delta h $ [cm]	&	3.1	\\
        \hline
        \multicolumn{2}{|c|}{Meritev 2}\\
        \hline
        Indeks	&	Čas [$s$]\\
        \hline
           1	&	18.2	\\
2	&	18	\\
3	&	18	\\
4	&	17.9	\\
5	&	18.3	\\
6	&	17.9	\tnl
Avg. čas	&	18.1	\\
$\Delta h $ [cm]	&	2.0	\\

        \hline
        \multicolumn{2}{|c|}{Meritev 3}\\
        \hline
        Indeks	&	Čas [$s$]\\
        \hline
            1	&	25.6	\\
2	&	25.4	\\
3	&	25.2	\\
4	&	25.3	\\
5	&	25.5	\\
6	&	25.3	\tnl
Avg. čas	&	25.4	\\
$\Delta h$ [cm]&	1	\\

        \hline
    \end{tabular}
\end{itemize}

\section{Obdelava meritev}

\centering \Large
    \begin{equation}
        \begin{aligned}
            k &= \frac{1}{2} \rho (\frac{1}{S_2^2} - \frac{1}{S_1^2}) \\
            K &= \sqrt{(\rho'-\rho_v)\frac{g}{k}}\\
            \Phi &= \sqrt{\Delta h * \frac{g(\rho' - \rho_v)}{\frac{1}{2} \rho' (\frac{1}{S_2^2}-\frac{1}{S_1^2})}}\\
            \Phi &= \frac{V}{\overline{t}}\\
        \end{aligned}
    \end{equation}



\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{4.5cm}|p{4.5cm}|p{2cm}|}
        \hline
        \multicolumn{4}{|c|}{Rezultati}\\
        \hline
        Indeks	&	Pretok (Izr.) [$m^3/s$] & Pretok (Izm.) [$m^3/s$] & Napaka\\
        \hline
        1	& 	7.66E-05	& 	7.26E-05	& 	0.05	\\
2	&	6.16E-05	&	5.54E-05	&	0.10	\\
3	&	4.35E-05	&	3.94E-05	&	0.09	\\
\hline
    \end{tabular}
\end{itemize}





















