
\section{Teoretični uvod}\label{sec:uvod}

Pri stacionarnem gibanju nestisljive tekočine v cevi gibanje pojema zaradi viskoznosti in upora vsote tlakov ter povprečne gostote potencialne in kinetične energije v smeri toka. Za približen izračun si predstavljamo, da je hitrost po vsem preseku enaka in zapišemo:

\centering \Large
\begin{equation}
    p_1 + \rho gz_1 + \frac{1}{2} \rho v_{s1}^2 > p_2 + \rho gz_2 + \frac{1}{2} \rho v_{s2}^2
\end{equation}
\raggedright \normalsize

Povprečna hitrost $v_s$ je enaka $\Phi/S$, kjer je $\Phi$ prostorninski tok, ki se vzdolž cevi ne spreminja, $S$ pa je presek cevi na določenem mestu. Če mesti 1 in 2 med seboj nista preveč oddaljeni, smemo za približek račune neenačbe nadomestit z Bernulijevo enačbo:

\centering \Large
\begin{equation}
    p_1 + \rho gz_1 + \frac{1}{2} \rho v_{s1}^2 = p_2 + \rho gz_2 + \frac{1}{2} \rho v_{s2}^2,
\end{equation}
\raggedright \normalsize

ki je posebna oblika izreka o kinetični energiji. Za vodoravno cev ($z_1 = z_2$) veljav takem primeru:

\centering \Large
\begin{equation}
    \begin{aligned}
        p_1 - p_2 &= \frac{1}{2} (\rho v_{s2}^2 - \rho v_{s1}^2)\\
        &= \frac{1}{2}\rho (\frac{1}{S_2€^2} - \frac{1}{S_1^2}) \Phi^2\\
        &= k \Phi^2\\
    \end{aligned}
\end{equation}
\raggedright \normalsize

Razlika tlakov je torej sorazmerna s kvadratom prostorninskega toka. Cev s spremenljivim presekom (Venturijeva cev) zato s pridom rabimo za merjenje prostorninskega toka. Pri tem merimo tlačno razliko, medtem ko konstanto k za dano Venturijevo cev enkrat za vselej izračunamo ali izmerimo. Pri naši vaji merimo tlačno razliko z živosrebrnim manometrom: $\Delta p = (\rho' - \rho_v) g\Delta h$, kjer je $\Delta h$ razlika gladin živega srebra v krakih manometra, $\rho'$ gostota živega srebra in $\rho_v$ gostota vode. Zato zapišemo:

\centering \Large
\begin{equation}
    \Phi = K \sqrt{\Delta h},
\end{equation}
\raggedright \normalsize

kjer je $K^2 = (\rho' - \rho_v) \frac{g}{k}$.


