\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$A_i$ & Amplituda lastnega nihaja z indeksom nihaja, enota: $deg$\\
$B_i$ & Amplituda vsiljenega nihaja z indeksom nihaja, enota: $deg$\\
$f$ & Frekvenca nihanja, enota: Hz\\
$\Phi$ & Odmik od ravnovesne lege, enota: $deg$\\
$D$ & koeficient vzmeti, enota:\\
$J$ & Vztrajnostni moment nihala, enota: $kg*m^2$\\
$\delta$ & fazni premik, enota: rad\\
$n$ & število nihajev meritve; enota: brez enote\\
$\omega$ & kotna hitrost; enota: $s^{-1}$\\

\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
