\documentclass[10pt,a4paper,oneside,fleqn]{article}
\usepackage[slovene]{babel}     % za prikaz šumnikov
\usepackage[utf8]{inputenc}     % za prikaz šumnikov
\usepackage{amsfonts}           % doda zbirko matematičnih znakov
\usepackage{graphicx}           % prikaz slik
\usepackage{longtable}          % paket za tabele, ki seraztezajo čez več strani
\usepackage{caption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{ctable}

% Nastavitve strani
\setlength{\oddsidemargin}{-0. cm} 
\setlength{\evensidemargin}{-0. cm}
\setlength{\topmargin}{-0.54 cm}   
\setlength{\textwidth}{16. cm}     
\setlength{\textheight}{24 cm}     
\setlength{\marginparsep}{3 mm}    
\setlength{\marginparwidth}{1.5 cm}

% Nastavitve odstavka
\setlength{\parindent}{0 mm}       
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}
\renewcommand{\baselinestretch}{1.25}
\setlength{\mathindent}{1 cm}      

% Literatura
\bibliographystyle{unsrt}		% literatura je sortirana po vrstnem redu prve navedbe

% Kazalo
\setcounter{tocdepth}{2}

% Povezave, aktiven dokument
\usepackage[unicode]{hyperref}		% naredi dokument aktiven (v DVI in PDF) -> mora biti vedno zadnji pred začetkom dokumenta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sedaj začnemo dokument
\begin{document}

% Naslovnica
\input{prveStrani}

%Kazalo
\tableofcontents
\pagebreak

%Tabela oznak
\input{oznake}
\pagebreak

%Uvod
\input{uvod}
\pagebreak

%Jedro
\input{jedro}
\pagebreak

%Zaključek
\input{zakljucek}
\pagebreak

\end{document} 